> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.182
- Louvain:               5 0.182
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.175
- Walktrap:              4 0.147
- Fast Greedy:           4 0.178
- Edge Betweenness:     15 0.012

> Community 2

- Infomap:               2 0.002
- Spinglass:             3 0.249
- Louvain:               3 0.249
- Label Propagation:     1 0.000
- Leading Eigenvector:   8 0.233
- Walktrap:              8 0.227
- Fast Greedy:           3 0.249
- Edge Betweenness:     28 0.053

> Community 3

- Infomap:               2 0.177
- Spinglass:             2 0.181
- Louvain:               2 0.181
- Label Propagation:     2 0.177
- Leading Eigenvector:   3 0.181
- Walktrap:              4 0.176
- Fast Greedy:           2 0.181
- Edge Betweenness:      2 0.112

> Community 4

- Infomap:               3 0.046
- Spinglass:             5 0.235
- Louvain:               3 0.238
- Label Propagation:     3 0.223
- Leading Eigenvector:   5 0.222
- Walktrap:              5 0.222
- Fast Greedy:           4 0.235
- Edge Betweenness:      8 0.080

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.113
- Louvain:               3 0.113
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.111
- Walktrap:              3 0.109
- Fast Greedy:           3 0.113
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             4 0.175
- Louvain:               3 0.175
- Label Propagation:     1 0.000
- Leading Eigenvector:   7 0.165
- Walktrap:              6 0.116
- Fast Greedy:           3 0.161
- Edge Betweenness:     16 0.052

