> Community sizes and Modularity scores

> Community 1

- Infomap:               3 0.246
- Spinglass:             4 0.308
- Louvain:               3 0.306
- Label Propagation:     2 0.249
- Leading Eigenvector:   5 0.281
- Walktrap:              2 0.251
- Fast Greedy:           4 0.292
- Edge Betweenness:      2 0.207

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.140
- Louvain:               3 0.140
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.099
- Walktrap:              2 0.127
- Fast Greedy:           3 0.131
- Edge Betweenness:      5 0.093

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.243
- Louvain:               5 0.236
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.220
- Walktrap:              8 0.205
- Fast Greedy:           4 0.242
- Edge Betweenness:     21 0.075

> Community 4

- Infomap:               6 0.214
- Spinglass:             8 0.295
- Louvain:               5 0.297
- Label Propagation:     2 0.044
- Leading Eigenvector:   4 0.278
- Walktrap:             10 0.230
- Fast Greedy:           5 0.306
- Edge Betweenness:     11 0.154

> Community 5

- Infomap:               5 0.389
- Spinglass:             5 0.389
- Louvain:               5 0.390
- Label Propagation:     3 0.314
- Leading Eigenvector:   6 0.362
- Walktrap:              7 0.387
- Fast Greedy:           5 0.390
- Edge Betweenness:      9 0.053

> Community 6

- Infomap:               2 0.348
- Spinglass:             2 0.348
- Louvain:               2 0.348
- Label Propagation:     3 0.310
- Leading Eigenvector:   2 0.348
- Walktrap:              2 0.348
- Fast Greedy:           2 0.348
- Edge Betweenness:      2 0.241

