> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.006
- Louvain:               2 0.007
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.007
- Walktrap:              2 0.007
- Fast Greedy:           2 0.007
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               8 0.309
- Spinglass:             6 0.324
- Louvain:               4 0.325
- Label Propagation:     5 0.237
- Leading Eigenvector:   6 0.311
- Walktrap:              7 0.298
- Fast Greedy:           5 0.322
- Edge Betweenness:      7 0.314

> Community 3

- Infomap:               3 0.477
- Spinglass:             4 0.484
- Louvain:               4 0.484
- Label Propagation:     2 0.434
- Leading Eigenvector:   4 0.484
- Walktrap:              5 0.473
- Fast Greedy:           3 0.477
- Edge Betweenness:      5 0.462

> Community 4

- Infomap:              10 0.305
- Spinglass:             8 0.395
- Louvain:               7 0.393
- Label Propagation:     4 0.114
- Leading Eigenvector:  11 0.343
- Walktrap:             38 0.280
- Fast Greedy:           6 0.393
- Edge Betweenness:     15 0.346

> Community 5

- Infomap:               5 0.391
- Spinglass:             5 0.395
- Louvain:               3 0.395
- Label Propagation:     3 0.381
- Leading Eigenvector:   3 0.386
- Walktrap:              9 0.386
- Fast Greedy:           3 0.329
- Edge Betweenness:     16 0.377

> Community 6

- Infomap:               3 0.209
- Spinglass:             3 0.213
- Louvain:               3 0.213
- Label Propagation:     3 0.209
- Leading Eigenvector:   4 0.205
- Walktrap:              3 0.209
- Fast Greedy:           3 0.209
- Edge Betweenness:      3 0.209

> Community 7

- Infomap:              15 0.460
- Spinglass:             8 0.493
- Louvain:               7 0.485
- Label Propagation:     9 0.292
- Leading Eigenvector:   8 0.432
- Walktrap:             26 0.420
- Fast Greedy:           4 0.447
- Edge Betweenness:     36 0.398

> Community 8

- Infomap:               6 0.565
- Spinglass:             5 0.575
- Louvain:               4 0.575
- Label Propagation:     5 0.531
- Leading Eigenvector:   5 0.536
- Walktrap:              7 0.544
- Fast Greedy:           4 0.560
- Edge Betweenness:      6 0.550

