> Modularity scores and community sizes

> Community 1

- Infomap:               4 0.180
- Spinglass:             4 0.295
- Louvain:               4 0.292
- Label Propagation:     4 0.180
- Leading Eigenvector:   3 0.283
- Walktrap:             14 0.235
- Fast Greedy:           5 0.288
- Edge Betweenness:     14 0.237

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 -0.031
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               6 0.345
- Spinglass:             4 0.365
- Louvain:               3 0.365
- Label Propagation:     5 0.356
- Leading Eigenvector:   4 0.351
- Walktrap:              6 0.347
- Fast Greedy:           3 0.365
- Edge Betweenness:      4 0.365

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               3 0.263
- Spinglass:             4 0.377
- Louvain:               4 0.377
- Label Propagation:     3 0.263
- Leading Eigenvector:   4 0.377
- Walktrap:              5 0.299
- Fast Greedy:           4 0.377
- Edge Betweenness:      3 0.312

