> Community sizes and Modularity scores

> Community 1

- Infomap:              11 0.582
- Spinglass:             8 0.591
- Louvain:               8 0.591
- Label Propagation:    11 0.565
- Leading Eigenvector:  11 0.556
- Walktrap:             11 0.579
- Fast Greedy:           8 0.558
- Edge Betweenness:      9 0.589

> Community 2

- Infomap:               7 0.662
- Spinglass:             7 0.665
- Louvain:               6 0.670
- Label Propagation:     6 0.661
- Leading Eigenvector:   6 0.657
- Walktrap:              7 0.665
- Fast Greedy:           6 0.616
- Edge Betweenness:      6 0.670

> Community 3

- Infomap:               5 0.602
- Spinglass:             5 0.602
- Louvain:               4 0.592
- Label Propagation:     6 0.582
- Leading Eigenvector:   5 0.600
- Walktrap:              4 0.592
- Fast Greedy:           5 0.578
- Edge Betweenness:      5 0.600

> Community 4

- Infomap:              10 0.649
- Spinglass:             9 0.656
- Louvain:               8 0.661
- Label Propagation:     9 0.645
- Leading Eigenvector:   7 0.587
- Walktrap:              8 0.656
- Fast Greedy:           8 0.641
- Edge Betweenness:      8 0.661

> Community 5

- Infomap:               8 0.507
- Spinglass:             6 0.510
- Louvain:               5 0.511
- Label Propagation:     6 0.450
- Leading Eigenvector:   7 0.507
- Walktrap:              8 0.487
- Fast Greedy:           6 0.513
- Edge Betweenness:      7 0.473

