> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.169
- Louvain:               5 0.157
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.157
- Walktrap:              3 0.123
- Fast Greedy:           4 0.164
- Edge Betweenness:     25 0.014

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.100
- Louvain:               3 0.100
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.098
- Walktrap:              3 0.066
- Fast Greedy:           2 0.098
- Edge Betweenness:      6 0.010

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.129
- Louvain:               3 0.129
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.106
- Walktrap:              5 0.069
- Fast Greedy:           3 0.125
- Edge Betweenness:     18 0.010

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.007
- Louvain:               2 0.014
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           2 0.014
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               2 0.006
- Spinglass:             5 0.184
- Louvain:               5 0.170
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.153
- Walktrap:             12 0.104
- Fast Greedy:           4 0.179
- Edge Betweenness:     24 0.013

