> Community sizes and Modularity scores

> Community 1

- Infomap:               5 0.326
- Spinglass:             5 0.326
- Louvain:               5 0.326
- Label Propagation:     6 0.309
- Leading Eigenvector:   6 0.324
- Walktrap:              5 0.326
- Fast Greedy:           5 0.324
- Edge Betweenness:      5 0.326

> Community 2

- Infomap:               5 0.602
- Spinglass:             5 0.602
- Louvain:               4 0.592
- Label Propagation:     5 0.594
- Leading Eigenvector:   5 0.600
- Walktrap:              4 0.592
- Fast Greedy:           5 0.578
- Edge Betweenness:      5 0.600

> Community 3

- Infomap:              12 0.693
- Spinglass:            10 0.708
- Louvain:               7 0.709
- Label Propagation:    11 0.688
- Leading Eigenvector:   9 0.645
- Walktrap:             14 0.681
- Fast Greedy:           8 0.689
- Edge Betweenness:      9 0.709

> Community 4

- Infomap:               8 0.515
- Spinglass:             7 0.520
- Louvain:               5 0.519
- Label Propagation:     6 0.445
- Leading Eigenvector:   7 0.513
- Walktrap:             10 0.472
- Fast Greedy:           6 0.521
- Edge Betweenness:      7 0.482

> Community 5

- Infomap:              10 0.649
- Spinglass:             8 0.661
- Louvain:               8 0.661
- Label Propagation:     8 0.646
- Leading Eigenvector:   7 0.587
- Walktrap:              8 0.656
- Fast Greedy:           8 0.641
- Edge Betweenness:      8 0.661

> Community 6

- Infomap:              10 0.713
- Spinglass:             8 0.726
- Louvain:               7 0.728
- Label Propagation:     9 0.709
- Leading Eigenvector:   7 0.695
- Walktrap:              7 0.728
- Fast Greedy:           5 0.677
- Edge Betweenness:      7 0.727

