> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.398
- Spinglass:             3 0.398
- Louvain:               3 0.398
- Label Propagation:     2 0.398
- Leading Eigenvector:   2 0.398
- Walktrap:              3 0.398
- Fast Greedy:           2 0.398
- Edge Betweenness:      2 0.398

> Community 2

- Infomap:               2 0.260
- Spinglass:             3 0.368
- Louvain:               3 0.368
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.326
- Walktrap:              3 0.368
- Fast Greedy:           3 0.368
- Edge Betweenness:      3 0.368

> Community 3

- Infomap:               3 0.410
- Spinglass:             3 0.410
- Louvain:               3 0.410
- Label Propagation:     3 0.410
- Leading Eigenvector:   3 0.410
- Walktrap:              3 0.410
- Fast Greedy:           3 0.410
- Edge Betweenness:      4 0.386

