> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.227
- Louvain:               3 0.226
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.224
- Walktrap:              3 0.150
- Fast Greedy:           3 0.227
- Edge Betweenness:     11 0.062

> Community 2

- Infomap:               2 0.007
- Spinglass:             4 0.264
- Louvain:               4 0.257
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.247
- Walktrap:              6 0.210
- Fast Greedy:           4 0.235
- Edge Betweenness:     26 0.028

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.341
- Louvain:               4 0.341
- Label Propagation:     2 0.323
- Leading Eigenvector:   2 0.317
- Walktrap:              3 0.323
- Fast Greedy:           3 0.336
- Edge Betweenness:      7 0.274

> Community 4

- Infomap:               2 0.045
- Spinglass:             6 0.295
- Louvain:               4 0.293
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.281
- Walktrap:             12 0.205
- Fast Greedy:           4 0.291
- Edge Betweenness:     23 0.092

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     2 -0.125
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

