> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.283
- Louvain:               4 0.282
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.264
- Walktrap:              9 0.204
- Fast Greedy:           4 0.281
- Edge Betweenness:     27 0.074

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.146
- Louvain:               3 0.145
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.130
- Walktrap:              4 0.108
- Fast Greedy:           3 0.146
- Edge Betweenness:      4 0.050

> Community 3

- Infomap:               2 0.290
- Spinglass:             3 0.315
- Louvain:               3 0.315
- Label Propagation:     3 0.093
- Leading Eigenvector:   2 0.272
- Walktrap:              3 0.315
- Fast Greedy:           3 0.315
- Edge Betweenness:      2 0.290

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               2 0.012
- Spinglass:             5 0.317
- Louvain:               5 0.305
- Label Propagation:     2 0.147
- Leading Eigenvector:   3 0.267
- Walktrap:             13 0.251
- Fast Greedy:           5 0.306
- Edge Betweenness:     19 0.133

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.248
- Louvain:               3 0.248
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.244
- Walktrap:              6 0.149
- Fast Greedy:           3 0.248
- Edge Betweenness:     10 0.131

