> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.275
- Louvain:               5 0.256
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.230
- Walktrap:              9 0.207
- Fast Greedy:           4 0.247
- Edge Betweenness:     21 0.088

> Community 2

- Infomap:               2 0.107
- Spinglass:             3 0.143
- Louvain:               3 0.143
- Label Propagation:     2 -0.002
- Leading Eigenvector:   3 0.086
- Walktrap:              2 0.107
- Fast Greedy:           3 0.143
- Edge Betweenness:      2 0.107

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.253
- Louvain:               3 0.253
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.249
- Walktrap:              7 0.156
- Fast Greedy:           3 0.253
- Edge Betweenness:     11 0.136

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.144
- Louvain:               3 0.142
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.130
- Walktrap:              4 0.107
- Fast Greedy:           3 0.144
- Edge Betweenness:      6 0.027

> Community 5

- Infomap:               3 0.405
- Louvain:               4 0.405
- Label Propagation:     3 0.305
- Leading Eigenvector:   3 0.380
- Walktrap:              3 0.405
- Fast Greedy:           3 0.405
- Edge Betweenness:      2 0.180

> Community 6

- Infomap:               1 0.000
- Spinglass:             4 0.274
- Louvain:               4 0.254
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.254
- Walktrap:              5 0.235
- Fast Greedy:           4 0.274
- Edge Betweenness:     26 0.072

