> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.005
- Spinglass:             6 0.224
- Louvain:               5 0.218
- Label Propagation:     2 0.005
- Leading Eigenvector:   6 0.209
- Walktrap:             13 0.151
- Fast Greedy:           5 0.219
- Edge Betweenness:     47 0.054

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.271
- Louvain:               3 0.271
- Label Propagation:     2 0.267
- Leading Eigenvector:   3 0.271
- Walktrap:              3 0.269
- Fast Greedy:           2 0.270
- Edge Betweenness:     32 0.110

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.047
- Louvain:               3 0.037
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.045
- Walktrap:              1 0.000
- Fast Greedy:           2 0.046
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.173
- Louvain:               4 0.170
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.154
- Walktrap:             14 0.108
- Fast Greedy:           3 0.161
- Edge Betweenness:     46 0.021

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

