> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.006
- Spinglass:             4 0.265
- Louvain:               3 0.266
- Label Propagation:     2 0.260
- Leading Eigenvector:   2 0.261
- Walktrap:              7 0.261
- Fast Greedy:           4 0.265
- Edge Betweenness:     23 0.050

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.148
- Louvain:               3 0.140
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.129
- Walktrap:              7 0.098
- Fast Greedy:           3 0.137
- Edge Betweenness:     57 0.015

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.252
- Louvain:               3 0.248
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.245
- Walktrap:              4 0.239
- Fast Greedy:           2 0.233
- Edge Betweenness:     40 0.004

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

