> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.140
- Louvain:               4 0.135
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.119
- Walktrap:              6 0.086
- Fast Greedy:           3 0.124
- Edge Betweenness:     45 0.016

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.166
- Louvain:               5 0.161
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.141
- Walktrap:              4 0.127
- Fast Greedy:           4 0.155
- Edge Betweenness:     44 0.008

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.152
- Louvain:               5 0.151
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.137
- Walktrap:             10 0.093
- Fast Greedy:           4 0.153
- Edge Betweenness:     16 0.010

> Community 6

- Infomap:               1 0.000
- Spinglass:             2 0.305
- Louvain:               2 0.305
- Label Propagation:     2 0.305
- Leading Eigenvector:   2 0.305
- Walktrap:              2 0.252
- Fast Greedy:           2 0.305
- Edge Betweenness:     15 0.085

