> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.152
- Louvain:               5 0.151
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.137
- Walktrap:             10 0.093
- Fast Greedy:           4 0.153
- Edge Betweenness:     16 0.010

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.305
- Louvain:               2 0.305
- Label Propagation:     2 0.305
- Leading Eigenvector:   2 0.305
- Walktrap:              2 0.305
- Fast Greedy:           2 0.305
- Edge Betweenness:     15 0.083

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.167
- Louvain:               5 0.157
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.142
- Walktrap:              5 0.126
- Fast Greedy:           4 0.156
- Edge Betweenness:     45 0.008

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.140
- Louvain:               4 0.138
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.119
- Walktrap:              6 0.085
- Fast Greedy:           3 0.125
- Edge Betweenness:     45 0.015

