> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.254
- Spinglass:             2 0.254
- Louvain:               2 0.254
- Label Propagation:     2 0.254
- Leading Eigenvector:   2 0.254
- Walktrap:              2 0.254
- Fast Greedy:           2 0.254
- Edge Betweenness:      2 0.140

> Community 2

- Infomap:               2 0.001
- Spinglass:             5 0.245
- Louvain:               5 0.244
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.177
- Walktrap:             15 0.206
- Fast Greedy:           5 0.245
- Edge Betweenness:     27 0.041

> Community 3

- Infomap:               1 0.000
- Spinglass:             2 0.088
- Louvain:               2 0.088
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.087
- Walktrap:              6 0.061
- Fast Greedy:           2 0.088
- Edge Betweenness:      2 0.003

> Community 4

- Infomap:               3 0.265
- Spinglass:             4 0.294
- Louvain:               3 0.293
- Label Propagation:     2 0.267
- Leading Eigenvector:   3 0.291
- Walktrap:              4 0.260
- Fast Greedy:           3 0.276
- Edge Betweenness:     14 0.017

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.227
- Louvain:               3 0.227
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.227
- Walktrap:              2 0.210
- Fast Greedy:           3 0.228
- Edge Betweenness:     10 0.011

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

