> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             2 0.260
- Louvain:               2 0.255
- Label Propagation:     2 0.245
- Leading Eigenvector:   2 0.260
- Walktrap:              2 0.247
- Fast Greedy:           2 0.260
- Edge Betweenness:      9 0.211

> Community 2

- Infomap:               2 0.051
- Spinglass:             3 0.138
- Louvain:               3 0.138
- Label Propagation:     2 0.051
- Leading Eigenvector:   3 0.138
- Walktrap:              2 0.051
- Fast Greedy:           3 0.138
- Edge Betweenness:      2 0.051

> Community 3

- Infomap:               6 0.568
- Spinglass:             5 0.572
- Louvain:               4 0.575
- Label Propagation:     4 0.550
- Leading Eigenvector:   5 0.568
- Walktrap:              5 0.570
- Fast Greedy:           4 0.554
- Edge Betweenness:      6 0.567

> Community 4

- Infomap:               5 0.471
- Spinglass:             5 0.471
- Louvain:               4 0.472
- Label Propagation:     4 0.472
- Leading Eigenvector:   4 0.472
- Walktrap:              9 0.417
- Fast Greedy:           4 0.472
- Edge Betweenness:      7 0.308

> Community 5

- Infomap:               6 0.496
- Spinglass:             6 0.502
- Louvain:               4 0.500
- Label Propagation:     7 0.476
- Leading Eigenvector:   6 0.479
- Walktrap:              6 0.486
- Fast Greedy:           4 0.500
- Edge Betweenness:      6 0.496

