> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 -0.002
- Louvain:               2 0.003
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           2 0.003
- Edge Betweenness:      4 0.001

> Community 2

- Infomap:               2 0.254
- Spinglass:             2 0.254
- Louvain:               2 0.254
- Label Propagation:     2 0.254
- Leading Eigenvector:   2 0.254
- Walktrap:              2 0.254
- Fast Greedy:           2 0.254
- Edge Betweenness:      2 0.140

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.175
- Louvain:               4 0.175
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.162
- Walktrap:             11 0.113
- Fast Greedy:           4 0.175
- Edge Betweenness:     17 0.012

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.177
- Louvain:               3 0.176
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.174
- Walktrap:              6 0.133
- Fast Greedy:           3 0.177
- Edge Betweenness:     10 0.001

> Community 5

- Infomap:               2 0.001
- Spinglass:             4 0.234
- Louvain:               4 0.233
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.221
- Walktrap:              9 0.201
- Fast Greedy:           4 0.233
- Edge Betweenness:     14 0.000

> Community 6

- Infomap:               3 0.025
- Spinglass:             3 0.153
- Louvain:               3 0.151
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.151
- Walktrap:              9 0.135
- Fast Greedy:           4 0.124
- Edge Betweenness:     10 0.030

> Community 7

- Infomap:               1 0.000
- Spinglass:             3 0.158
- Louvain:               2 0.159
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.166
- Walktrap:              4 0.148
- Fast Greedy:           2 0.167
- Edge Betweenness:      1 0.000

