> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 -0.003
- Louvain:               2 0.003
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           2 0.003
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.175
- Louvain:               4 0.175
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.162
- Walktrap:             11 0.113
- Fast Greedy:           4 0.175
- Edge Betweenness:     17 0.012

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.177
- Louvain:               3 0.176
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.174
- Walktrap:              6 0.133
- Fast Greedy:           3 0.177
- Edge Betweenness:     10 0.001

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.192
- Louvain:               3 0.181
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.190
- Walktrap:             12 0.152
- Fast Greedy:           3 0.181
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               2 0.001
- Spinglass:             5 0.243
- Louvain:               4 0.244
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.229
- Walktrap:              9 0.209
- Fast Greedy:           4 0.244
- Edge Betweenness:     22 0.070

> Community 7

- Infomap:               3 0.025
- Spinglass:             3 0.153
- Louvain:               3 0.151
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.151
- Walktrap:              9 0.135
- Fast Greedy:           4 0.124
- Edge Betweenness:     10 0.030

