> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.101
- Louvain:               3 0.101
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.083
- Walktrap:              4 0.084
- Fast Greedy:           3 0.100
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.127
- Louvain:               3 0.127
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.127
- Walktrap:              5 0.121
- Fast Greedy:           3 0.127
- Edge Betweenness:      5 0.006

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.139
- Louvain:               4 0.138
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.108
- Walktrap:              9 0.107
- Fast Greedy:           4 0.132
- Edge Betweenness:      2 0.049

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.237
- Louvain:               4 0.237
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.217
- Walktrap:             10 0.188
- Fast Greedy:           4 0.224
- Edge Betweenness:     26 0.055

> Community 6

- Infomap:               3 0.002
- Spinglass:             5 0.258
- Louvain:               6 0.262
- Label Propagation:     1 0.000
- Leading Eigenvector:  11 0.223
- Walktrap:             24 0.179
- Fast Greedy:           6 0.262
- Edge Betweenness:     26 0.063

> Community 7

- Infomap:               1 0.000
- Spinglass:             4 0.305
- Louvain:               4 0.305
- Label Propagation:     2 0.118
- Leading Eigenvector:   3 0.265
- Walktrap:              2 0.250
- Fast Greedy:           4 0.305
- Edge Betweenness:      5 0.104

