> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.149
- Louvain:               5 0.149
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.122
- Walktrap:             14 0.085
- Fast Greedy:           4 0.130
- Edge Betweenness:     30 0.019

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.208
- Louvain:               3 0.209
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.199
- Walktrap:              3 0.195
- Fast Greedy:           2 0.197
- Edge Betweenness:     14 0.141

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.017
- Louvain:               4 0.018
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.012
- Walktrap:              1 0.000
- Fast Greedy:           4 0.018
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               2 0.004
- Spinglass:             7 0.217
- Louvain:               5 0.209
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.193
- Walktrap:             12 0.173
- Fast Greedy:           5 0.204
- Edge Betweenness:     22 0.018

