> Community sizes and Modularity scores

> Community 1

- Infomap:               4 0.389
- Spinglass:             4 0.389
- Louvain:               4 0.389
- Label Propagation:     3 0.366
- Leading Eigenvector:   3 0.364
- Walktrap:              8 0.378
- Fast Greedy:           4 0.389
- Edge Betweenness:     13 0.365

> Community 2

- Infomap:               6 0.198
- Spinglass:             5 0.310
- Louvain:               4 0.310
- Label Propagation:     3 0.096
- Leading Eigenvector:   5 0.292
- Walktrap:             25 0.215
- Fast Greedy:           4 0.303
- Edge Betweenness:     25 0.234

> Community 3

- Infomap:               5 0.446
- Spinglass:             6 0.448
- Louvain:               4 0.449
- Label Propagation:     5 0.393
- Leading Eigenvector:   4 0.432
- Walktrap:              6 0.417
- Fast Greedy:           4 0.449
- Edge Betweenness:      5 0.422

> Community 4

- Infomap:               7 0.273
- Spinglass:             5 0.283
- Louvain:               3 0.281
- Label Propagation:     3 0.105
- Leading Eigenvector:   3 0.279
- Walktrap:              8 0.262
- Fast Greedy:           5 0.283
- Edge Betweenness:      5 0.276

> Community 5

- Infomap:              14 0.422
- Spinglass:             9 0.476
- Louvain:               8 0.472
- Label Propagation:     9 0.246
- Leading Eigenvector:  12 0.452
- Walktrap:             24 0.389
- Fast Greedy:          10 0.462
- Edge Betweenness:     12 0.406

> Community 6

- Infomap:               1 0.000
- Spinglass:             2 0.041
- Louvain:               2 0.041
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.041
- Walktrap:              2 0.041
- Fast Greedy:           2 0.041
- Edge Betweenness:      8 0.000

