> Modularity scores and community sizes

> Community 1

- Infomap:               4 0.389
- Spinglass:             4 0.389
- Louvain:               4 0.389
- Label Propagation:     3 0.366
- Leading Eigenvector:   3 0.364
- Walktrap:              8 0.378
- Fast Greedy:           4 0.389
- Edge Betweenness:     13 0.365

> Community 2

- Infomap:               6 0.198
- Spinglass:             6 0.309
- Louvain:               4 0.310
- Label Propagation:     2 0.036
- Leading Eigenvector:   5 0.292
- Walktrap:             25 0.215
- Fast Greedy:           4 0.303
- Edge Betweenness:     25 0.234

> Community 3

- Infomap:               5 0.446
- Spinglass:             7 0.443
- Louvain:               4 0.449
- Label Propagation:     4 0.395
- Leading Eigenvector:   4 0.432
- Walktrap:              6 0.417
- Fast Greedy:           4 0.449
- Edge Betweenness:      5 0.422

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               7 0.273
- Spinglass:             4 0.282
- Louvain:               3 0.281
- Label Propagation:     3 0.105
- Leading Eigenvector:   3 0.279
- Walktrap:              8 0.262
- Fast Greedy:           5 0.283
- Edge Betweenness:      5 0.276

