> Modularity scores and community sizes

> Community 1

- Infomap:               5 0.234
- Spinglass:             5 0.316
- Louvain:               6 0.304
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.272
- Walktrap:              3 0.247
- Fast Greedy:           5 0.308
- Edge Betweenness:     23 0.193

> Community 2

- Infomap:               4 0.346
- Spinglass:             4 0.372
- Louvain:               4 0.372
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.323
- Walktrap:              9 0.308
- Fast Greedy:           4 0.349
- Edge Betweenness:     24 0.225

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.238
- Louvain:               4 0.238
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.208
- Walktrap:              7 0.197
- Fast Greedy:           4 0.231
- Edge Betweenness:     14 0.002

> Community 4

- Infomap:               1 0.000
- Spinglass:             2 0.095
- Louvain:               2 0.095
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.095
- Walktrap:              4 0.003
- Fast Greedy:           2 0.095
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

