> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.149
- Louvain:               3 0.138
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.148
- Walktrap:              4 0.104
- Fast Greedy:           3 0.147
- Edge Betweenness:      6 0.031

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.369
- Louvain:               3 0.369
- Label Propagation:     2 0.298
- Leading Eigenvector:   3 0.330
- Walktrap:              4 0.358
- Fast Greedy:           4 0.344
- Edge Betweenness:      7 0.286

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.231
- Louvain:               3 0.227
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.204
- Walktrap:              5 0.213
- Fast Greedy:           4 0.216
- Edge Betweenness:     12 0.135

> Community 4

- Infomap:               2 0.036
- Spinglass:             5 0.235
- Louvain:               5 0.235
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.218
- Walktrap:              6 0.173
- Fast Greedy:           5 0.235
- Edge Betweenness:      7 0.113

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.219
- Louvain:               2 0.219
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              2 0.219
- Fast Greedy:           2 0.219
- Edge Betweenness:      2 0.219

> Community 6

- Infomap:               1 0.000
- Spinglass:             4 0.272
- Louvain:               5 0.234
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.206
- Walktrap:              8 0.226
- Fast Greedy:           3 0.256
- Edge Betweenness:     20 0.063

> Community 7

- Infomap:               1 0.000
- Spinglass:             3 0.124
- Louvain:               3 0.114
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.124
- Walktrap:              5 0.065
- Fast Greedy:           3 0.124
- Edge Betweenness:      4 0.025

