> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.114
- Louvain:               4 0.100
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.087
- Walktrap:              6 0.066
- Fast Greedy:           4 0.093
- Edge Betweenness:     11 0.015

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.253
- Louvain:               2 0.253
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.252
- Walktrap:              2 0.222
- Fast Greedy:           2 0.253
- Edge Betweenness:     12 0.156

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.170
- Louvain:               5 0.169
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.131
- Walktrap:              4 0.095
- Fast Greedy:           4 0.163
- Edge Betweenness:     11 0.001

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.124
- Louvain:               4 0.124
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.115
- Walktrap:             14 0.090
- Fast Greedy:           3 0.121
- Edge Betweenness:     46 0.009

