> Community sizes and Modularity scores

> Community 1

- Infomap:               5 0.450
- Spinglass:             6 0.443
- Louvain:               4 0.454
- Label Propagation:     5 0.428
- Leading Eigenvector:   4 0.434
- Walktrap:              6 0.421
- Fast Greedy:           4 0.454
- Edge Betweenness:      5 0.428

> Community 2

- Infomap:               7 0.351
- Spinglass:             5 0.363
- Louvain:               4 0.363
- Label Propagation:     3 0.169
- Leading Eigenvector:   5 0.357
- Walktrap:              8 0.349
- Fast Greedy:           5 0.360
- Edge Betweenness:      5 0.355

> Community 3

- Infomap:               7 0.242
- Spinglass:             6 0.330
- Louvain:               5 0.328
- Label Propagation:     4 0.175
- Leading Eigenvector:   7 0.262
- Walktrap:              7 0.224
- Fast Greedy:           5 0.323
- Edge Betweenness:     21 0.217

> Community 4

- Infomap:               1 0.000
- Spinglass:             2 0.005
- Louvain:               2 0.005
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.005
- Walktrap:              2 0.005
- Fast Greedy:           2 0.005
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:              12 0.449
- Spinglass:             8 0.484
- Louvain:               7 0.486
- Label Propagation:     6 0.275
- Leading Eigenvector:  10 0.382
- Walktrap:             19 0.408
- Fast Greedy:           6 0.482
- Edge Betweenness:     11 0.381

> Community 6

- Infomap:               5 0.331
- Spinglass:             4 0.338
- Louvain:               4 0.338
- Label Propagation:     4 0.318
- Leading Eigenvector:   4 0.328
- Walktrap:             11 0.316
- Fast Greedy:           3 0.313
- Edge Betweenness:     15 0.303

