> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.080
- Louvain:               2 0.080
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.080
- Walktrap:              2 0.080
- Fast Greedy:           2 0.080
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               3 0.063
- Spinglass:             4 0.228
- Louvain:               3 0.231
- Label Propagation:     3 0.063
- Leading Eigenvector:   3 0.231
- Walktrap:              4 0.137
- Fast Greedy:           3 0.231
- Edge Betweenness:      4 0.137

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.130
- Louvain:               2 0.136
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.136
- Walktrap:              6 0.084
- Fast Greedy:           2 0.136
- Edge Betweenness:      1 0.000

