> Modularity scores and community sizes

> Community 1

- Infomap:               4 0.300
- Spinglass:             5 0.357
- Louvain:               4 0.354
- Label Propagation:     2 0.235
- Leading Eigenvector:   4 0.352
- Walktrap:             12 0.316
- Fast Greedy:           4 0.357
- Edge Betweenness:     37 0.063

> Community 2

- Infomap:               3 0.415
- Spinglass:             3 0.417
- Louvain:               3 0.415
- Label Propagation:     3 0.383
- Leading Eigenvector:   3 0.414
- Walktrap:              4 0.411
- Fast Greedy:           3 0.417
- Edge Betweenness:      9 0.340

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.222
- Louvain:               4 0.222
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.202
- Walktrap:             14 0.153
- Fast Greedy:           4 0.221
- Edge Betweenness:     20 0.014

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.157
- Louvain:               4 0.156
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.149
- Walktrap:              5 0.144
- Fast Greedy:           4 0.157
- Edge Betweenness:      3 0.047

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

