> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             2 0.036
- Louvain:               2 0.036
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.036
- Walktrap:              2 0.036
- Fast Greedy:           2 0.036
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               4 0.180
- Spinglass:             4 0.295
- Louvain:               4 0.292
- Label Propagation:     4 0.180
- Leading Eigenvector:   3 0.283
- Walktrap:             14 0.235
- Fast Greedy:           5 0.288
- Edge Betweenness:     14 0.237

> Community 3

- Infomap:               3 0.428
- Spinglass:             3 0.431
- Louvain:               3 0.431
- Label Propagation:     2 0.387
- Leading Eigenvector:   3 0.428
- Walktrap:              3 0.428
- Fast Greedy:           3 0.431
- Edge Betweenness:      4 0.408

> Community 4

- Infomap:               6 0.345
- Spinglass:             5 0.362
- Louvain:               3 0.365
- Label Propagation:     4 0.139
- Leading Eigenvector:   4 0.351
- Walktrap:              6 0.347
- Fast Greedy:           3 0.365
- Edge Betweenness:      4 0.365

> Community 5

- Infomap:               7 0.453
- Spinglass:             7 0.458
- Louvain:               6 0.460
- Label Propagation:     6 0.338
- Leading Eigenvector:   6 0.437
- Walktrap:              7 0.438
- Fast Greedy:           6 0.460
- Edge Betweenness:      7 0.337

> Community 6

- Infomap:               3 0.263
- Spinglass:             4 0.377
- Louvain:               4 0.377
- Label Propagation:     2 0.266
- Leading Eigenvector:   4 0.377
- Walktrap:              5 0.299
- Fast Greedy:           4 0.377
- Edge Betweenness:      3 0.312

