> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               3 0.425
- Spinglass:             3 0.426
- Louvain:               3 0.426
- Label Propagation:     3 0.359
- Leading Eigenvector:   3 0.425
- Walktrap:              3 0.425
- Fast Greedy:           3 0.426
- Edge Betweenness:      3 0.410

> Community 3

- Infomap:               3 0.072
- Spinglass:             4 0.224
- Louvain:               3 0.226
- Label Propagation:     3 0.072
- Leading Eigenvector:   3 0.226
- Walktrap:             13 0.125
- Fast Greedy:           4 0.212
- Edge Betweenness:     12 0.165

> Community 4

- Infomap:               7 0.441
- Spinglass:             6 0.448
- Louvain:               6 0.448
- Label Propagation:     6 0.406
- Leading Eigenvector:   4 0.438
- Walktrap:              8 0.414
- Fast Greedy:           5 0.447
- Edge Betweenness:      8 0.393

> Community 5

- Infomap:               7 0.473
- Spinglass:             6 0.477
- Louvain:               5 0.477
- Label Propagation:     7 0.445
- Leading Eigenvector:   5 0.466
- Walktrap:              7 0.473
- Fast Greedy:           5 0.477
- Edge Betweenness:      8 0.455

> Community 6

- Infomap:               3 0.254
- Spinglass:             4 0.361
- Louvain:               4 0.361
- Label Propagation:     3 0.254
- Leading Eigenvector:   4 0.262
- Walktrap:              5 0.305
- Fast Greedy:           4 0.361
- Edge Betweenness:      4 0.318

