> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.180
- Louvain:               4 0.180
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.152
- Walktrap:             11 0.119
- Fast Greedy:           4 0.178
- Edge Betweenness:      9 0.033

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.212
- Louvain:               2 0.207
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.212
- Walktrap:              5 0.209
- Fast Greedy:           2 0.212
- Edge Betweenness:     15 0.017

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.268
- Louvain:               4 0.265
- Label Propagation:     1 0.000
- Leading Eigenvector:   7 0.232
- Walktrap:             16 0.241
- Fast Greedy:           4 0.261
- Edge Betweenness:     34 0.070

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.035
- Louvain:               2 0.037
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.024
- Walktrap:              4 0.037
- Fast Greedy:           3 0.032
- Edge Betweenness:      5 0.002

> Community 6

- Infomap:               2 0.094
- Spinglass:             4 0.228
- Louvain:               3 0.227
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.227
- Walktrap:              6 0.196
- Fast Greedy:           3 0.228
- Edge Betweenness:     10 0.114

> Community 7

- Infomap:               2 0.017
- Spinglass:             2 0.017
- Louvain:               2 0.017
- Label Propagation:     2 0.017
- Leading Eigenvector:   2 0.017
- Walktrap:              2 0.017
- Fast Greedy:           2 0.017
- Edge Betweenness:      1 0.000

