> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.242
- Louvain:               5 0.240
- Label Propagation:     1 0.000
- Leading Eigenvector:   7 0.210
- Walktrap:             17 0.208
- Fast Greedy:           5 0.240
- Edge Betweenness:     38 0.044

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.010
- Louvain:               3 0.010
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.010
- Walktrap:              4 0.001
- Fast Greedy:           3 0.010
- Edge Betweenness:      4 0.001

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.180
- Louvain:               4 0.181
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.153
- Walktrap:              7 0.138
- Fast Greedy:           4 0.180
- Edge Betweenness:     17 0.025

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.118
- Louvain:               3 0.118
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.118
- Walktrap:              4 0.089
- Fast Greedy:           3 0.118
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               2 0.259
- Spinglass:             2 0.259
- Louvain:               2 0.259
- Label Propagation:     2 0.259
- Leading Eigenvector:   2 0.259
- Walktrap:              2 0.259
- Fast Greedy:           2 0.259
- Edge Betweenness:      2 0.132

