> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.173
- Louvain:               4 0.175
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.162
- Walktrap:             11 0.113
- Fast Greedy:           4 0.175
- Edge Betweenness:     17 0.012

> Community 3

- Infomap:               2 0.001
- Spinglass:             4 0.220
- Louvain:               4 0.218
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.204
- Walktrap:             15 0.197
- Fast Greedy:           4 0.220
- Edge Betweenness:     38 0.018

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 -0.002
- Louvain:               2 0.003
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           2 0.003
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.317
- Louvain:               3 0.318
- Label Propagation:     3 0.318
- Leading Eigenvector:   3 0.318
- Walktrap:              3 0.318
- Fast Greedy:           3 0.318
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.103
- Louvain:               2 0.114
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.126
- Walktrap:              4 0.120
- Fast Greedy:           2 0.126
- Edge Betweenness:      2 0.022

> Community 7

- Infomap:               3 0.025
- Spinglass:             3 0.154
- Louvain:               3 0.152
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.151
- Walktrap:              9 0.124
- Fast Greedy:           4 0.123
- Edge Betweenness:     11 0.028

