> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.197
- Louvain:               3 0.197
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.187
- Walktrap:              8 0.167
- Fast Greedy:           3 0.197
- Edge Betweenness:     18 0.011

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.257
- Louvain:               4 0.234
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.229
- Walktrap:             12 0.195
- Fast Greedy:           4 0.231
- Edge Betweenness:     29 0.045

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.243
- Louvain:               4 0.234
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.207
- Walktrap:              7 0.195
- Fast Greedy:           3 0.230
- Edge Betweenness:     43 0.011

> Community 4

- Infomap:               2 0.013
- Spinglass:             3 0.278
- Louvain:               3 0.278
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.239
- Walktrap:              5 0.254
- Fast Greedy:           4 0.253
- Edge Betweenness:     24 0.074

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.018
- Louvain:               2 0.019
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.019
- Walktrap:              3 0.005
- Fast Greedy:           2 0.019
- Edge Betweenness:      3 0.005

> Community 6

- Infomap:               1 0.000
- Spinglass:             5 0.292
- Louvain:               5 0.290
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.260
- Walktrap:             10 0.227
- Fast Greedy:           4 0.284
- Edge Betweenness:     18 0.047

