> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.238
- Louvain:               5 0.228
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.205
- Walktrap:              6 0.214
- Fast Greedy:           4 0.227
- Edge Betweenness:     43 0.008

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.287
- Louvain:               4 0.290
- Label Propagation:     2 -0.000
- Leading Eigenvector:   4 0.262
- Walktrap:              5 0.262
- Fast Greedy:           4 0.265
- Edge Betweenness:     20 0.100

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.339
- Louvain:               3 0.339
- Label Propagation:     2 0.304
- Leading Eigenvector:   3 0.326
- Walktrap:              2 0.314
- Fast Greedy:           2 0.314
- Edge Betweenness:     11 0.240

> Community 4

- Infomap:               2 0.044
- Spinglass:             4 0.336
- Louvain:               3 0.337
- Label Propagation:     2 0.257
- Leading Eigenvector:   5 0.289
- Walktrap:              9 0.305
- Fast Greedy:           3 0.337
- Edge Betweenness:     18 0.142

> Community 5

- Infomap:               2 0.005
- Spinglass:             5 0.261
- Louvain:               5 0.252
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.235
- Walktrap:             15 0.204
- Fast Greedy:           5 0.248
- Edge Betweenness:     38 0.050

