> Community sizes and Modularity scores

> Community 1

- Infomap:              14 0.621
- Spinglass:             9 0.626
- Louvain:               9 0.628
- Label Propagation:    14 0.604
- Leading Eigenvector:  12 0.577
- Walktrap:             20 0.620
- Fast Greedy:           6 0.602
- Edge Betweenness:     10 0.623

> Community 2

- Infomap:               7 0.543
- Spinglass:             7 0.543
- Louvain:               4 0.549
- Label Propagation:     7 0.543
- Leading Eigenvector:   8 0.536
- Walktrap:              7 0.543
- Fast Greedy:           4 0.549
- Edge Betweenness:      7 0.467

> Community 3

- Infomap:               7 0.287
- Spinglass:             9 0.368
- Louvain:               6 0.364
- Label Propagation:     5 0.256
- Leading Eigenvector:   6 0.342
- Walktrap:             11 0.291
- Fast Greedy:           6 0.364
- Edge Betweenness:      6 0.336

