> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.302
- Louvain:               5 0.302
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.282
- Walktrap:              3 0.277
- Fast Greedy:           4 0.301
- Edge Betweenness:     15 0.087

> Community 2

- Infomap:               2 0.015
- Spinglass:             3 0.261
- Louvain:               3 0.261
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.253
- Walktrap:              8 0.150
- Fast Greedy:           3 0.261
- Edge Betweenness:      6 0.152

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.144
- Louvain:               3 0.142
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.130
- Walktrap:              4 0.107
- Fast Greedy:           3 0.144
- Edge Betweenness:      6 0.027

> Community 4

- Infomap:               3 0.228
- Spinglass:             6 0.357
- Louvain:               5 0.356
- Label Propagation:     2 0.212
- Leading Eigenvector:   3 0.342
- Walktrap:             17 0.232
- Fast Greedy:           5 0.349
- Edge Betweenness:     17 0.159

> Community 5

- Infomap:               3 0.065
- Spinglass:             5 0.249
- Louvain:               5 0.243
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.236
- Walktrap:              9 0.166
- Fast Greedy:           5 0.243
- Edge Betweenness:      5 0.140

