> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.107
- Louvain:               4 0.096
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.087
- Walktrap:              6 0.048
- Fast Greedy:           4 0.093
- Edge Betweenness:     12 0.013

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.169
- Louvain:               3 0.164
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.148
- Walktrap:              6 0.105
- Fast Greedy:           4 0.165
- Edge Betweenness:     12 0.002

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.124
- Louvain:               4 0.117
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.114
- Walktrap:              8 0.097
- Fast Greedy:           3 0.118
- Edge Betweenness:     40 0.007

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.196
- Louvain:               4 0.194
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.187
- Walktrap:              5 0.136
- Fast Greedy:           3 0.191
- Edge Betweenness:     19 0.036

