> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.176
- Louvain:               3 0.171
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.153
- Walktrap:              7 0.111
- Fast Greedy:           3 0.174
- Edge Betweenness:     12 0.001

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.110
- Louvain:               4 0.097
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.086
- Walktrap:              7 0.049
- Fast Greedy:           4 0.086
- Edge Betweenness:     12 0.013

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.196
- Louvain:               4 0.194
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.187
- Walktrap:              5 0.136
- Fast Greedy:           3 0.191
- Edge Betweenness:     19 0.036

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.120
- Louvain:               3 0.112
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.112
- Walktrap:              7 0.109
- Fast Greedy:           4 0.113
- Edge Betweenness:     34 0.006

