> Modularity scores and community sizes

> Community 1

- Infomap:              14 0.526
- Spinglass:            10 0.539
- Louvain:               6 0.541
- Label Propagation:     7 0.471
- Leading Eigenvector:  11 0.498
- Walktrap:             15 0.495
- Fast Greedy:           7 0.530
- Edge Betweenness:     20 0.526

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             2 0.060
- Louvain:               2 0.060
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.060
- Walktrap:              1 0.000
- Fast Greedy:           2 0.004
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.006
- Louvain:               2 0.007
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.007
- Walktrap:              2 0.007
- Fast Greedy:           2 0.007
- Edge Betweenness:      1 0.000

