> Community sizes and Modularity scores

> Community 1

- Infomap:              15 0.523
- Spinglass:             8 0.540
- Louvain:               6 0.541
- Label Propagation:     5 0.443
- Leading Eigenvector:  11 0.498
- Walktrap:             15 0.495
- Fast Greedy:           7 0.530
- Edge Betweenness:     20 0.526

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.007
- Louvain:               2 0.007
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.007
- Walktrap:              2 0.007
- Fast Greedy:           2 0.007
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               5 0.391
- Spinglass:             4 0.395
- Louvain:               3 0.395
- Label Propagation:     3 0.011
- Leading Eigenvector:   3 0.386
- Walktrap:              9 0.386
- Fast Greedy:           3 0.329
- Edge Betweenness:     16 0.377

> Community 4

- Infomap:              19 0.528
- Spinglass:            10 0.558
- Louvain:               9 0.554
- Label Propagation:    11 0.423
- Leading Eigenvector:  15 0.463
- Walktrap:             27 0.495
- Fast Greedy:           6 0.514
- Edge Betweenness:     37 0.476

> Community 5

- Infomap:               3 0.477
- Spinglass:             4 0.484
- Louvain:               4 0.484
- Label Propagation:     2 0.434
- Leading Eigenvector:   4 0.484
- Walktrap:              5 0.473
- Fast Greedy:           3 0.477
- Edge Betweenness:      5 0.462

> Community 6

- Infomap:               4 0.503
- Spinglass:             3 0.512
- Louvain:               3 0.512
- Label Propagation:     4 0.479
- Leading Eigenvector:   3 0.492
- Walktrap:              4 0.484
- Fast Greedy:           3 0.492
- Edge Betweenness:      4 0.484

