> Community sizes and Modularity scores

> Community 1

- Infomap:              12 0.737
- Spinglass:             9 0.739
- Louvain:               8 0.750
- Label Propagation:    11 0.725
- Leading Eigenvector:   7 0.685
- Walktrap:             12 0.737
- Fast Greedy:           8 0.750
- Edge Betweenness:      9 0.748

> Community 2

- Infomap:               7 0.669
- Spinglass:             7 0.669
- Louvain:               7 0.669
- Label Propagation:     7 0.669
- Leading Eigenvector:   6 0.639
- Walktrap:              7 0.669
- Fast Greedy:           7 0.669
- Edge Betweenness:      6 0.655

> Community 3

- Infomap:               5 0.595
- Spinglass:             6 0.590
- Louvain:               5 0.591
- Label Propagation:     7 0.493
- Leading Eigenvector:   4 0.592
- Walktrap:              5 0.591
- Fast Greedy:           4 0.588
- Edge Betweenness:      4 0.569

> Community 4

- Infomap:               8 0.491
- Spinglass:             8 0.518
- Louvain:               6 0.522
- Label Propagation:     7 0.437
- Leading Eigenvector:   6 0.500
- Walktrap:              9 0.499
- Fast Greedy:           6 0.516
- Edge Betweenness:      7 0.501

