> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.045
- Spinglass:             3 0.283
- Louvain:               3 0.283
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.256
- Walktrap:              9 0.168
- Fast Greedy:           3 0.242
- Edge Betweenness:      8 0.177

> Community 2

- Infomap:               1 0.000
- Spinglass:             6 0.290
- Louvain:               4 0.291
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.282
- Walktrap:             14 0.264
- Fast Greedy:           4 0.273
- Edge Betweenness:     45 0.055

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.232
- Louvain:               5 0.231
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.187
- Walktrap:              9 0.174
- Fast Greedy:           5 0.224
- Edge Betweenness:     38 0.050

> Community 4

- Infomap:               2 0.097
- Spinglass:             5 0.230
- Louvain:               3 0.229
- Label Propagation:     2 0.016
- Leading Eigenvector:   5 0.218
- Walktrap:             10 0.158
- Fast Greedy:           3 0.216
- Edge Betweenness:     12 0.193

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.309
- Louvain:               3 0.309
- Label Propagation:     3 0.306
- Leading Eigenvector:   3 0.309
- Walktrap:              3 0.306
- Fast Greedy:           3 0.309
- Edge Betweenness:      5 0.281

