> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.141
- Louvain:               5 0.135
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.133
- Walktrap:             16 0.079
- Fast Greedy:           3 0.139
- Edge Betweenness:     54 0.014

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.163
- Louvain:               4 0.156
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.137
- Walktrap:              5 0.113
- Fast Greedy:           4 0.163
- Edge Betweenness:     10 0.002

> Community 3

- Infomap:               1 0.000
- Spinglass:             2 0.260
- Louvain:               2 0.260
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.260
- Walktrap:              5 0.255
- Fast Greedy:           2 0.260
- Edge Betweenness:     13 0.043

