> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.261
- Louvain:               2 0.261
- Label Propagation:     2 0.261
- Leading Eigenvector:   2 0.261
- Walktrap:              6 0.255
- Fast Greedy:           2 0.261
- Edge Betweenness:     14 0.042

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.147
- Louvain:               4 0.143
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.120
- Walktrap:              7 0.081
- Fast Greedy:           4 0.143
- Edge Betweenness:     16 0.018

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.163
- Louvain:               4 0.156
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.137
- Walktrap:              5 0.113
- Fast Greedy:           4 0.163
- Edge Betweenness:     10 0.002

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.142
- Louvain:               5 0.135
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.133
- Walktrap:             16 0.079
- Fast Greedy:           3 0.139
- Edge Betweenness:     54 0.014

