> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.242
- Spinglass:             3 0.350
- Louvain:               3 0.350
- Label Propagation:     2 0.242
- Leading Eigenvector:   3 0.321
- Walktrap:              3 0.350
- Fast Greedy:           3 0.350
- Edge Betweenness:      3 0.350

> Community 2

- Infomap:               2 0.417
- Spinglass:             3 0.415
- Louvain:               2 0.417
- Label Propagation:     2 0.417
- Leading Eigenvector:   2 0.417
- Walktrap:              2 0.417
- Fast Greedy:           2 0.417
- Edge Betweenness:      2 0.417

> Community 3

- Infomap:               3 0.424
- Spinglass:             4 0.424
- Louvain:               4 0.424
- Label Propagation:     2 0.262
- Leading Eigenvector:   4 0.289
- Walktrap:              3 0.424
- Fast Greedy:           4 0.424
- Edge Betweenness:      3 0.424

