> Community sizes and Modularity scores

> Community 1

- Infomap:               5 0.179
- Spinglass:             6 0.324
- Louvain:               5 0.324
- Label Propagation:     2 0.024
- Leading Eigenvector:   2 0.278
- Walktrap:              7 0.289
- Fast Greedy:           6 0.321
- Edge Betweenness:      7 0.088

> Community 2

- Infomap:               2 0.127
- Spinglass:             3 0.286
- Louvain:               3 0.286
- Label Propagation:     2 0.127
- Leading Eigenvector:   3 0.286
- Walktrap:              4 0.283
- Fast Greedy:           3 0.286
- Edge Betweenness:      6 0.189

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.061
- Louvain:               3 0.061
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.057
- Walktrap:              4 0.057
- Fast Greedy:           3 0.061
- Edge Betweenness:      3 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.330
- Louvain:               3 0.330
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.310
- Walktrap:              5 0.315
- Fast Greedy:           3 0.330
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             5 0.243
- Louvain:               5 0.235
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.213
- Walktrap:             11 0.200
- Fast Greedy:           4 0.241
- Edge Betweenness:     20 0.122

> Community 6

- Infomap:               2 0.019
- Spinglass:             4 0.264
- Louvain:               3 0.262
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.242
- Walktrap:              8 0.179
- Fast Greedy:           4 0.264
- Edge Betweenness:     12 0.117

> Community 7

- Infomap:               1 0.000
- Spinglass:             2 0.297
- Louvain:               2 0.297
- Label Propagation:     2 0.291
- Leading Eigenvector:   2 0.291
- Walktrap:              2 0.276
- Fast Greedy:           2 0.297
- Edge Betweenness:      5 0.106

