> Community sizes and Modularity scores

> Community 1

- Infomap:               6 0.176
- Spinglass:             5 0.178
- Louvain:               5 0.178
- Label Propagation:     3 0.122
- Leading Eigenvector:   6 0.178
- Walktrap:              6 0.159
- Fast Greedy:           5 0.178
- Edge Betweenness:      5 0.178

> Community 2

- Infomap:               5 0.446
- Spinglass:             6 0.447
- Louvain:               4 0.449
- Label Propagation:     4 0.395
- Leading Eigenvector:   4 0.432
- Walktrap:              6 0.417
- Fast Greedy:           4 0.449
- Edge Betweenness:      5 0.422

> Community 3

- Infomap:               5 0.388
- Spinglass:             5 0.389
- Louvain:               4 0.390
- Label Propagation:     2 0.363
- Leading Eigenvector:   4 0.363
- Walktrap:             10 0.375
- Fast Greedy:           4 0.390
- Edge Betweenness:     14 0.365

> Community 4

- Infomap:               1 0.000
- Spinglass:             2 0.041
- Louvain:               2 0.041
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.041
- Walktrap:              2 0.041
- Fast Greedy:           2 0.041
- Edge Betweenness:      8 0.000

> Community 5

- Infomap:               7 0.217
- Spinglass:             6 0.317
- Louvain:               5 0.317
- Label Propagation:     2 0.034
- Leading Eigenvector:   7 0.303
- Walktrap:              6 0.214
- Fast Greedy:           5 0.307
- Edge Betweenness:     13 0.230

> Community 6

- Infomap:              15 0.437
- Spinglass:             7 0.492
- Louvain:               7 0.492
- Label Propagation:     8 0.302
- Leading Eigenvector:  11 0.427
- Walktrap:             22 0.411
- Fast Greedy:           9 0.476
- Edge Betweenness:     12 0.409

