> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.277
- Louvain:               2 0.277
- Label Propagation:     2 0.277
- Leading Eigenvector:   2 0.277
- Walktrap:              9 0.274
- Fast Greedy:           2 0.277
- Edge Betweenness:      8 0.113

> Community 3

- Infomap:               5 0.186
- Spinglass:             6 0.364
- Louvain:               5 0.356
- Label Propagation:     3 0.181
- Leading Eigenvector:   5 0.272
- Walktrap:             11 0.349
- Fast Greedy:           4 0.364
- Edge Betweenness:      7 0.149

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.247
- Louvain:               4 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.186
- Walktrap:             10 0.207
- Fast Greedy:           6 0.211
- Edge Betweenness:      9 0.077

> Community 5

- Infomap:               4 0.099
- Spinglass:             4 0.298
- Louvain:               4 0.298
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.295
- Walktrap:             17 0.219
- Fast Greedy:           5 0.295
- Edge Betweenness:      8 0.210

> Community 7

- Infomap:               2 0.006
- Spinglass:             3 0.066
- Louvain:               3 0.066
- Label Propagation:     2 0.003
- Leading Eigenvector:   3 0.066
- Walktrap:              8 0.032
- Fast Greedy:           3 0.066
- Edge Betweenness:      3 0.019

> Community 8

- Infomap:               1 0.000
- Spinglass:             2 0.027
- Louvain:               2 0.027
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.026
- Walktrap:              1 0.000
- Fast Greedy:           2 0.027
- Edge Betweenness:      1 0.000

