> Modularity scores and community sizes

> Community 1

- Infomap:               4 0.107
- Spinglass:             6 0.295
- Louvain:               5 0.298
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.297
- Walktrap:             14 0.230
- Fast Greedy:           5 0.298
- Edge Betweenness:      9 0.211

> Community 2

- Infomap:               2 0.005
- Spinglass:             3 0.117
- Louvain:               3 0.117
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.115
- Walktrap:              5 0.062
- Fast Greedy:           4 0.085
- Edge Betweenness:      4 0.015

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.247
- Louvain:               4 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.186
- Walktrap:             10 0.207
- Fast Greedy:           6 0.211
- Edge Betweenness:      9 0.077

