> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.174
- Louvain:               4 0.171
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.175
- Walktrap:              3 0.134
- Fast Greedy:           3 0.174
- Edge Betweenness:      9 0.086

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.103
- Louvain:               3 0.103
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.102
- Walktrap:              4 0.101
- Fast Greedy:           3 0.095
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.292
- Louvain:               5 0.292
- Label Propagation:     2 0.219
- Leading Eigenvector:   7 0.241
- Walktrap:              9 0.227
- Fast Greedy:           5 0.291
- Edge Betweenness:     21 0.172

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.082
- Louvain:               3 0.082
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.081
- Walktrap:             11 0.041
- Fast Greedy:           3 0.081
- Edge Betweenness:      9 0.016

> Community 5

- Infomap:               1 0.000
- Spinglass:             5 0.199
- Louvain:               4 0.191
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.193
- Walktrap:             18 0.176
- Fast Greedy:           4 0.192
- Edge Betweenness:     31 0.085

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

