> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.105
- Spinglass:             2 0.142
- Louvain:               2 0.142
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.142
- Walktrap:              6 0.102
- Fast Greedy:           2 0.125
- Edge Betweenness:      5 0.128

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.248
- Louvain:               2 0.251
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.251
- Walktrap:              9 0.225
- Fast Greedy:           2 0.251
- Edge Betweenness:     15 0.137

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.240
- Louvain:               4 0.240
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.201
- Walktrap:              6 0.185
- Fast Greedy:           4 0.229
- Edge Betweenness:     40 0.051

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.248
- Louvain:               6 0.235
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.196
- Walktrap:              6 0.200
- Fast Greedy:           3 0.222
- Edge Betweenness:     27 0.059

> Community 5

- Infomap:               3 0.318
- Spinglass:             3 0.318
- Louvain:               3 0.314
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.318
- Walktrap:              2 0.311
- Fast Greedy:           3 0.318
- Edge Betweenness:      4 0.303

> Community 6

- Infomap:               3 0.043
- Spinglass:             4 0.250
- Louvain:               4 0.250
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.210
- Walktrap:             12 0.174
- Fast Greedy:           4 0.223
- Edge Betweenness:     16 0.168

