> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.309
- Louvain:               5 0.307
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.289
- Walktrap:             10 0.258
- Fast Greedy:           4 0.289
- Edge Betweenness:     29 0.072

> Community 2

- Infomap:               2 0.104
- Spinglass:             2 0.152
- Louvain:               3 0.148
- Label Propagation:     2 0.056
- Leading Eigenvector:   2 0.152
- Walktrap:              5 0.116
- Fast Greedy:           3 0.148
- Edge Betweenness:      5 0.133

> Community 3

- Infomap:               2 0.024
- Spinglass:             4 0.334
- Louvain:               4 0.333
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.319
- Walktrap:              9 0.237
- Fast Greedy:           4 0.319
- Edge Betweenness:     19 0.231

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.238
- Louvain:               4 0.240
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.174
- Walktrap:              6 0.183
- Fast Greedy:           4 0.227
- Edge Betweenness:     27 0.037

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.255
- Louvain:               2 0.257
- Label Propagation:     2 0.257
- Leading Eigenvector:   2 0.257
- Walktrap:              8 0.241
- Fast Greedy:           2 0.257
- Edge Betweenness:     11 0.224

