> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.148
- Louvain:               4 0.141
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.127
- Walktrap:             17 0.081
- Fast Greedy:           3 0.134
- Edge Betweenness:     58 0.011

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.265
- Louvain:               3 0.265
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.253
- Walktrap:              7 0.237
- Fast Greedy:           3 0.258
- Edge Betweenness:     18 0.046

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.247
- Louvain:               2 0.243
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.242
- Walktrap:              3 0.242
- Fast Greedy:           2 0.242
- Edge Betweenness:     14 0.003

