> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.004
- Spinglass:             5 0.131
- Louvain:               4 0.126
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.112
- Walktrap:             11 0.075
- Fast Greedy:           4 0.117
- Edge Betweenness:     36 0.013

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.169
- Louvain:               2 0.169
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.169
- Walktrap:              2 0.118
- Fast Greedy:           2 0.169
- Edge Betweenness:      9 0.061

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.251
- Louvain:               4 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.247
- Walktrap:              5 0.231
- Fast Greedy:           3 0.235
- Edge Betweenness:     32 0.014

