> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.186
- Spinglass:             2 0.186
- Louvain:               2 0.186
- Label Propagation:     2 0.186
- Leading Eigenvector:   3 0.186
- Walktrap:              2 0.186
- Fast Greedy:           2 0.186
- Edge Betweenness:      2 0.186

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.183
- Louvain:               4 0.184
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.163
- Walktrap:              7 0.132
- Fast Greedy:           4 0.182
- Edge Betweenness:     12 0.038

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.096
- Louvain:               3 0.096
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.096
- Walktrap:              4 0.082
- Fast Greedy:           3 0.096
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               2 0.001
- Spinglass:             4 0.255
- Louvain:               3 0.255
- Label Propagation:     2 0.190
- Leading Eigenvector:   3 0.235
- Walktrap:             14 0.215
- Fast Greedy:           3 0.255
- Edge Betweenness:     21 0.048

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.311
- Louvain:               3 0.311
- Label Propagation:     2 0.253
- Leading Eigenvector:   4 0.299
- Walktrap:              5 0.301
- Fast Greedy:           3 0.311
- Edge Betweenness:      3 0.100

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.118
- Louvain:               3 0.118
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.118
- Walktrap:              4 0.089
- Fast Greedy:           3 0.118
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               2 0.094
- Spinglass:             4 0.228
- Louvain:               3 0.227
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.227
- Walktrap:              6 0.196
- Fast Greedy:           3 0.228
- Edge Betweenness:     10 0.114

