> Community sizes and Modularity scores

> Community 1

- Infomap:              12 0.670
- Spinglass:             9 0.676
- Louvain:               9 0.676
- Label Propagation:     9 0.616
- Leading Eigenvector:  11 0.618
- Walktrap:             14 0.658
- Fast Greedy:           8 0.671
- Edge Betweenness:     10 0.673

> Community 2

- Infomap:               7 0.664
- Spinglass:             7 0.664
- Louvain:               6 0.668
- Label Propagation:     5 0.666
- Leading Eigenvector:   6 0.656
- Walktrap:              5 0.651
- Fast Greedy:           5 0.631
- Edge Betweenness:      5 0.666

> Community 3

- Infomap:               5 0.556
- Spinglass:             4 0.558
- Louvain:               4 0.558
- Label Propagation:     4 0.544
- Leading Eigenvector:   7 0.531
- Walktrap:              5 0.545
- Fast Greedy:           4 0.555
- Edge Betweenness:      5 0.554

> Community 4

- Infomap:               8 0.571
- Spinglass:             7 0.577
- Louvain:               5 0.579
- Label Propagation:     6 0.576
- Leading Eigenvector:   9 0.524
- Walktrap:              8 0.571
- Fast Greedy:           4 0.555
- Edge Betweenness:      7 0.574

> Community 5

- Infomap:               8 0.355
- Spinglass:             7 0.413
- Louvain:               5 0.402
- Label Propagation:     7 0.348
- Leading Eigenvector:   8 0.400
- Walktrap:             11 0.330
- Fast Greedy:           6 0.414
- Edge Betweenness:      7 0.368

