> Number and value of grants in each community

- Community 1:      18 £6,650,695.00
- Community 2:    3409 £569,399,610.00
- Community 3:    1490 £213,100,359.00
- Community 4:    1189 £69,539,311.00
- Community 5:    1137 £152,703,635.00
- Community 6:    2590 £443,753,461.00
- Community 7:     974 £101,549,335.00
- Community 8:     694 £93,662,388.00
- Community 9:     150 £18,331,691.00
- Community 10:     727 £84,869,851.00

- Total:          12378 £1,753,560,336.00
- Total (unique): 11819 £1,633,075,862.00