> Modularity scores and community sizes

> Community 1

- Infomap:               7 0.458
- Spinglass:             5 0.465
- Louvain:               5 0.464
- Label Propagation:     5 0.438
- Leading Eigenvector:   7 0.443
- Walktrap:              7 0.458
- Fast Greedy:           5 0.461
- Edge Betweenness:      8 0.445

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               3 0.254
- Spinglass:             4 0.361
- Louvain:               4 0.361
- Label Propagation:     2 0.084
- Leading Eigenvector:   4 0.262
- Walktrap:              5 0.305
- Fast Greedy:           4 0.361
- Edge Betweenness:      4 0.318

