> Community sizes and Modularity scores

> Community 1

- Infomap:               7 0.458
- Spinglass:             5 0.465
- Louvain:               5 0.464
- Label Propagation:     5 0.373
- Leading Eigenvector:   7 0.443
- Walktrap:              7 0.458
- Fast Greedy:           5 0.461
- Edge Betweenness:      8 0.445

> Community 2

- Infomap:               3 0.254
- Spinglass:             4 0.361
- Louvain:               4 0.361
- Label Propagation:     4 0.235
- Leading Eigenvector:   4 0.262
- Walktrap:              5 0.305
- Fast Greedy:           4 0.361
- Edge Betweenness:      4 0.318

> Community 3

- Infomap:               7 0.515
- Spinglass:             6 0.518
- Louvain:               5 0.519
- Label Propagation:     7 0.413
- Leading Eigenvector:   7 0.489
- Walktrap:              7 0.496
- Fast Greedy:           5 0.519
- Edge Betweenness:      9 0.461

> Community 4

- Infomap:               3 0.425
- Spinglass:             3 0.426
- Louvain:               3 0.426
- Label Propagation:     2 0.033
- Leading Eigenvector:   3 0.425
- Walktrap:              3 0.425
- Fast Greedy:           3 0.426
- Edge Betweenness:      3 0.410

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

