> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.181
- Louvain:               4 0.173
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.170
- Walktrap:              3 0.097
- Fast Greedy:           3 0.172
- Edge Betweenness:      8 0.046

> Community 2

- Infomap:               3 0.097
- Spinglass:             3 0.205
- Louvain:               3 0.205
- Label Propagation:     2 -0.000
- Leading Eigenvector:   3 0.180
- Walktrap:              7 0.127
- Fast Greedy:           3 0.188
- Edge Betweenness:      5 0.119

> Community 3

- Infomap:               2 0.011
- Spinglass:             4 0.326
- Louvain:               6 0.303
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.256
- Walktrap:             10 0.227
- Fast Greedy:           3 0.302
- Edge Betweenness:     23 0.124

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.278
- Louvain:               4 0.277
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.237
- Walktrap:              8 0.201
- Fast Greedy:           4 0.272
- Edge Betweenness:     24 0.089

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.319
- Louvain:               2 0.319
- Label Propagation:     2 0.319
- Leading Eigenvector:   2 0.319
- Walktrap:              2 0.319
- Fast Greedy:           2 0.319
- Edge Betweenness:      2 0.319

