> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.132
- Louvain:               4 0.121
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.119
- Walktrap:             12 0.101
- Fast Greedy:           4 0.106
- Edge Betweenness:     19 0.005

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.118
- Louvain:               3 0.118
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.100
- Walktrap:              4 0.064
- Fast Greedy:           3 0.118
- Edge Betweenness:      5 0.040

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.231
- Louvain:               3 0.220
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.229
- Walktrap:              3 0.218
- Fast Greedy:           2 0.218
- Edge Betweenness:     16 0.001

