> Community sizes and Modularity scores

> Community 1

- Infomap:               8 0.571
- Spinglass:             6 0.579
- Louvain:               5 0.579
- Label Propagation:     5 0.552
- Leading Eigenvector:   9 0.524
- Walktrap:              8 0.571
- Fast Greedy:           4 0.555
- Edge Betweenness:      7 0.574

> Community 2

- Infomap:               5 0.207
- Spinglass:             6 0.212
- Louvain:               5 0.215
- Label Propagation:     6 0.190
- Leading Eigenvector:   6 0.208
- Walktrap:              6 0.202
- Fast Greedy:           5 0.213
- Edge Betweenness:      4 0.209

> Community 3

- Infomap:               5 0.556
- Spinglass:             4 0.557
- Louvain:               4 0.558
- Label Propagation:     4 0.450
- Leading Eigenvector:   7 0.531
- Walktrap:              5 0.545
- Fast Greedy:           4 0.555
- Edge Betweenness:      5 0.554

> Community 4

- Infomap:               9 0.675
- Spinglass:             8 0.676
- Louvain:               6 0.680
- Label Propagation:     8 0.671
- Leading Eigenvector:   6 0.680
- Walktrap:              9 0.669
- Fast Greedy:           5 0.646
- Edge Betweenness:      6 0.672

> Community 5

- Infomap:               9 0.490
- Spinglass:             7 0.500
- Louvain:               7 0.487
- Label Propagation:     8 0.482
- Leading Eigenvector:   8 0.458
- Walktrap:             11 0.479
- Fast Greedy:           7 0.478
- Edge Betweenness:      7 0.496

