> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.128
- Louvain:               4 0.124
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.101
- Walktrap:              6 0.066
- Fast Greedy:           4 0.113
- Edge Betweenness:     15 0.019

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.254
- Louvain:               3 0.251
- Label Propagation:     2 0.223
- Leading Eigenvector:   3 0.255
- Walktrap:              2 0.248
- Fast Greedy:           2 0.250
- Edge Betweenness:     16 0.091

> Community 3

- Infomap:               2 0.005
- Spinglass:             5 0.117
- Louvain:               5 0.109
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.104
- Walktrap:             12 0.077
- Fast Greedy:           3 0.105
- Edge Betweenness:     33 0.012

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.169
- Louvain:               4 0.162
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.142
- Walktrap:              7 0.142
- Fast Greedy:           3 0.147
- Edge Betweenness:     10 0.002

