> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.248
- Spinglass:             3 0.305
- Louvain:               3 0.305
- Label Propagation:     2 0.248
- Leading Eigenvector:   3 0.301
- Walktrap:              4 0.304
- Fast Greedy:           3 0.305
- Edge Betweenness:      2 0.172

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.248
- Louvain:               5 0.249
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.203
- Walktrap:             18 0.212
- Fast Greedy:           4 0.246
- Edge Betweenness:     51 0.016

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.035
- Louvain:               2 0.037
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.024
- Walktrap:              4 0.037
- Fast Greedy:           3 0.032
- Edge Betweenness:      5 0.002

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.181
- Louvain:               4 0.181
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.154
- Walktrap:              8 0.139
- Fast Greedy:           4 0.181
- Edge Betweenness:      9 0.028

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.196
- Louvain:               4 0.187
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.180
- Walktrap:              5 0.144
- Fast Greedy:           4 0.196
- Edge Betweenness:     13 0.020

