> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.274
- Louvain:               3 0.270
- Label Propagation:     2 0.222
- Leading Eigenvector:   2 0.236
- Walktrap:              5 0.252
- Fast Greedy:           4 0.253
- Edge Betweenness:     21 0.084

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.249
- Louvain:               5 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.202
- Walktrap:              7 0.199
- Fast Greedy:           4 0.230
- Edge Betweenness:     12 0.001

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.274
- Louvain:               3 0.266
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.274
- Walktrap:              5 0.259
- Fast Greedy:           3 0.274
- Edge Betweenness:     15 0.084

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.212
- Louvain:               5 0.209
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.191
- Walktrap:             12 0.153
- Fast Greedy:           4 0.196
- Edge Betweenness:      9 0.016

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.286
- Louvain:               4 0.276
- Label Propagation:     3 0.239
- Leading Eigenvector:   3 0.273
- Walktrap:              7 0.206
- Fast Greedy:           3 0.278
- Edge Betweenness:     15 0.176

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.220
- Louvain:               3 0.220
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.220
- Walktrap:              7 0.073
- Fast Greedy:           3 0.189
- Edge Betweenness:      2 0.063

