> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.203
- Louvain:               4 0.199
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.176
- Walktrap:             10 0.154
- Fast Greedy:           4 0.186
- Edge Betweenness:     26 0.019

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.266
- Louvain:               3 0.258
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.265
- Walktrap:              2 0.250
- Fast Greedy:           3 0.265
- Edge Betweenness:     14 0.089

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.254
- Louvain:               5 0.250
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.205
- Walktrap:              9 0.199
- Fast Greedy:           4 0.211
- Edge Betweenness:     13 0.005

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.293
- Louvain:               3 0.292
- Label Propagation:     2 0.287
- Leading Eigenvector:   2 0.287
- Walktrap:              3 0.282
- Fast Greedy:           3 0.293
- Edge Betweenness:      8 0.229

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.271
- Louvain:               3 0.268
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.231
- Walktrap:              5 0.248
- Fast Greedy:           4 0.241
- Edge Betweenness:     20 0.083

> Community 6

- Infomap:               2 0.050
- Spinglass:             4 0.202
- Louvain:               4 0.196
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.153
- Walktrap:             11 0.104
- Fast Greedy:           4 0.190
- Edge Betweenness:      6 0.048

