> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.104
- Louvain:               2 0.104
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.104
- Walktrap:              2 0.104
- Fast Greedy:           2 0.104
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               4 0.030
- Spinglass:             3 0.118
- Louvain:               3 0.118
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.118
- Walktrap:              5 0.076
- Fast Greedy:           3 0.118
- Edge Betweenness:      5 0.076

