> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.161
- Louvain:               3 0.161
- Label Propagation:     2 0.145
- Leading Eigenvector:   2 0.161
- Walktrap:              2 0.145
- Fast Greedy:           3 0.161
- Edge Betweenness:      2 0.145

> Community 3

- Infomap:               2 0.013
- Spinglass:             5 0.308
- Louvain:               5 0.300
- Label Propagation:     2 0.229
- Leading Eigenvector:   4 0.240
- Walktrap:              8 0.208
- Fast Greedy:           3 0.295
- Edge Betweenness:     18 0.128

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.268
- Louvain:               3 0.266
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.261
- Walktrap:              9 0.178
- Fast Greedy:           3 0.273
- Edge Betweenness:     30 0.069

> Community 5

- Infomap:               2 0.260
- Spinglass:             3 0.376
- Louvain:               3 0.376
- Label Propagation:     3 0.095
- Leading Eigenvector:   4 0.269
- Walktrap:              3 0.376
- Fast Greedy:           3 0.376
- Edge Betweenness:      3 0.376

> Community 6

- Infomap:               1 0.000
- Spinglass:             2 0.152
- Louvain:               2 0.152
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.144
- Walktrap:              4 0.089
- Fast Greedy:           3 0.145
- Edge Betweenness:      6 0.030

> Community 7

- Infomap:               1 0.000
- Spinglass:             3 0.144
- Louvain:               3 0.144
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.135
- Walktrap:              4 0.088
- Fast Greedy:           3 0.144
- Edge Betweenness:     10 0.078

