> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.013
- Spinglass:             5 0.309
- Louvain:               5 0.301
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.247
- Walktrap:             11 0.245
- Fast Greedy:           4 0.297
- Edge Betweenness:     19 0.126

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.152
- Louvain:               2 0.152
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.144
- Walktrap:              4 0.089
- Fast Greedy:           3 0.145
- Edge Betweenness:      6 0.030

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.155
- Louvain:               3 0.155
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.146
- Walktrap:              7 0.101
- Fast Greedy:           3 0.155
- Edge Betweenness:      8 0.094

> Community 4

- Infomap:               2 0.290
- Spinglass:             3 0.315
- Louvain:               3 0.315
- Label Propagation:     2 0.290
- Leading Eigenvector:   2 0.272
- Walktrap:              3 0.315
- Fast Greedy:           3 0.315
- Edge Betweenness:      2 0.290

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.272
- Louvain:               3 0.266
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.261
- Walktrap:              9 0.178
- Fast Greedy:           3 0.273
- Edge Betweenness:     30 0.069

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.161
- Louvain:               3 0.161
- Label Propagation:     2 0.145
- Leading Eigenvector:   2 0.161
- Walktrap:              2 0.145
- Fast Greedy:           3 0.161
- Edge Betweenness:      2 0.145

