> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.159
- Louvain:               3 0.160
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.152
- Walktrap:              3 0.108
- Fast Greedy:           2 0.152
- Edge Betweenness:     16 0.027

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.140
- Louvain:               4 0.140
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.124
- Walktrap:              6 0.091
- Fast Greedy:           3 0.127
- Edge Betweenness:      6 0.012

> Community 3

- Infomap:               2 0.007
- Spinglass:             4 0.091
- Louvain:               4 0.091
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.069
- Walktrap:             11 0.044
- Fast Greedy:           2 0.079
- Edge Betweenness:      8 0.007

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.209
- Louvain:               3 0.212
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.212
- Walktrap:              6 0.175
- Fast Greedy:           3 0.212
- Edge Betweenness:     15 0.094

> Community 5

- Infomap:               1 0.000
- Spinglass:             5 0.189
- Louvain:               5 0.178
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.167
- Walktrap:              3 0.131
- Fast Greedy:           3 0.160
- Edge Betweenness:     20 0.010

