> Community sizes and Modularity scores

> Community 1

- Infomap:               3 0.265
- Spinglass:             3 0.321
- Louvain:               3 0.321
- Label Propagation:     2 0.176
- Leading Eigenvector:   3 0.265
- Walktrap:              3 0.265
- Fast Greedy:           3 0.321
- Edge Betweenness:      2 0.283

> Community 2

- Infomap:               3 0.295
- Spinglass:             4 0.272
- Louvain:               3 0.295
- Label Propagation:     3 0.295
- Leading Eigenvector:   3 0.295
- Walktrap:              4 0.276
- Fast Greedy:           3 0.295
- Edge Betweenness:      4 0.276

