> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.046
- Spinglass:             5 0.336
- Louvain:               3 0.348
- Label Propagation:     3 0.303
- Leading Eigenvector:   3 0.348
- Walktrap:              3 0.309
- Fast Greedy:           3 0.348
- Edge Betweenness:      8 0.299

> Community 2

- Infomap:               2 0.155
- Spinglass:             4 0.258
- Louvain:               4 0.258
- Label Propagation:     2 0.155
- Leading Eigenvector:   5 0.247
- Walktrap:              2 0.155
- Fast Greedy:           4 0.258
- Edge Betweenness:      2 0.155

> Community 3

- Infomap:               4 0.393
- Spinglass:             5 0.464
- Louvain:               5 0.464
- Label Propagation:     4 0.393
- Leading Eigenvector:   5 0.452
- Walktrap:              4 0.393
- Fast Greedy:           4 0.460
- Edge Betweenness:      4 0.393

> Community 4

- Infomap:               7 0.545
- Spinglass:             6 0.555
- Louvain:               4 0.563
- Label Propagation:     6 0.554
- Leading Eigenvector:   5 0.562
- Walktrap:              6 0.554
- Fast Greedy:           4 0.563
- Edge Betweenness:      5 0.562

> Community 5

- Infomap:               6 0.594
- Spinglass:             7 0.587
- Louvain:               6 0.594
- Label Propagation:     5 0.590
- Leading Eigenvector:   3 0.577
- Walktrap:              5 0.586
- Fast Greedy:           4 0.508
- Edge Betweenness:      6 0.594

