> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.011
- Spinglass:             5 0.313
- Louvain:               4 0.309
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.259
- Walktrap:              6 0.266
- Fast Greedy:           4 0.286
- Edge Betweenness:     16 0.139

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.282
- Louvain:               4 0.278
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.267
- Walktrap:             11 0.233
- Fast Greedy:           4 0.264
- Edge Betweenness:     24 0.053

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.266
- Louvain:               3 0.266
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.224
- Walktrap:             12 0.198
- Fast Greedy:           3 0.266
- Edge Betweenness:     19 0.110

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.246
- Louvain:               5 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.202
- Walktrap:              7 0.199
- Fast Greedy:           4 0.230
- Edge Betweenness:     12 0.001

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.247
- Louvain:               2 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.247
- Walktrap:              2 0.238
- Fast Greedy:           2 0.238
- Edge Betweenness:      9 0.137

