> Modularity scores and community sizes

> Community 1

- Infomap:               3 0.168
- Spinglass:             4 0.308
- Louvain:               4 0.308
- Label Propagation:     2 0.163
- Leading Eigenvector:   4 0.256
- Walktrap:             13 0.225
- Fast Greedy:           4 0.308
- Edge Betweenness:      4 0.181

> Community 2

- Infomap:               3 0.361
- Spinglass:             3 0.361
- Louvain:               3 0.361
- Label Propagation:     2 0.285
- Leading Eigenvector:   3 0.294
- Walktrap:              6 0.351
- Fast Greedy:           3 0.361
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               5 0.425
- Spinglass:             5 0.425
- Louvain:               4 0.423
- Label Propagation:     3 0.399
- Leading Eigenvector:   7 0.362
- Walktrap:              6 0.394
- Fast Greedy:           4 0.426
- Edge Betweenness:      4 0.156

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.143
- Louvain:               3 0.137
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.124
- Walktrap:              4 0.131
- Fast Greedy:           3 0.143
- Edge Betweenness:      3 0.047

> Community 5

- Infomap:               3 0.371
- Spinglass:             4 0.375
- Louvain:               4 0.375
- Label Propagation:     3 0.371
- Leading Eigenvector:   4 0.364
- Walktrap:              3 0.371
- Fast Greedy:           4 0.375
- Edge Betweenness:      4 0.294

> Community 6

- Infomap:               5 0.462
- Spinglass:             4 0.461
- Louvain:               4 0.462
- Label Propagation:     2 0.410
- Leading Eigenvector:   4 0.440
- Walktrap:              5 0.457
- Fast Greedy:           4 0.458
- Edge Betweenness:      3 0.265

