> Community sizes and Modularity scores

> Community 1

- Infomap:               7 0.287
- Spinglass:             6 0.369
- Louvain:               6 0.364
- Label Propagation:     6 0.255
- Leading Eigenvector:   6 0.342
- Walktrap:             11 0.291
- Fast Greedy:           6 0.364
- Edge Betweenness:      6 0.336

> Community 2

- Infomap:               5 0.172
- Spinglass:             5 0.189
- Louvain:               4 0.191
- Label Propagation:     4 0.166
- Leading Eigenvector:   4 0.175
- Walktrap:              5 0.172
- Fast Greedy:           4 0.182
- Edge Betweenness:      4 0.175

> Community 3

- Infomap:               7 0.543
- Spinglass:             6 0.544
- Louvain:               4 0.549
- Label Propagation:     7 0.543
- Leading Eigenvector:   8 0.536
- Walktrap:              7 0.543
- Fast Greedy:           4 0.549
- Edge Betweenness:      7 0.467

> Community 4

- Infomap:              15 0.630
- Spinglass:            12 0.643
- Louvain:               9 0.644
- Label Propagation:    14 0.613
- Leading Eigenvector:  13 0.597
- Walktrap:             18 0.627
- Fast Greedy:           6 0.620
- Edge Betweenness:     10 0.639

