> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.112
- Louvain:               2 0.104
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.104
- Walktrap:              7 0.092
- Fast Greedy:           2 0.103
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               3 0.022
- Spinglass:             5 0.207
- Louvain:               5 0.200
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.181
- Walktrap:             11 0.172
- Fast Greedy:           4 0.193
- Edge Betweenness:     36 0.028

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               2 0.005
- Spinglass:             5 0.190
- Louvain:               4 0.184
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.162
- Walktrap:             21 0.094
- Fast Greedy:           3 0.180
- Edge Betweenness:     43 0.025

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.269
- Louvain:               2 0.269
- Label Propagation:     2 0.263
- Leading Eigenvector:   2 0.269
- Walktrap:              3 0.268
- Fast Greedy:           2 0.269
- Edge Betweenness:     15 0.186

