> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.258
- Louvain:               4 0.236
- Label Propagation:     1 0.000
- Leading Eigenvector:   7 0.211
- Walktrap:              5 0.202
- Fast Greedy:           5 0.215
- Edge Betweenness:     27 0.051

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               3 0.334
- Spinglass:             4 0.331
- Louvain:               3 0.329
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.334
- Walktrap:              2 0.322
- Fast Greedy:           3 0.334
- Edge Betweenness:      9 0.125

> Community 4

- Infomap:               2 0.005
- Spinglass:             4 0.251
- Louvain:               4 0.251
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.217
- Walktrap:             10 0.213
- Fast Greedy:           3 0.221
- Edge Betweenness:     24 0.049

> Community 5

- Infomap:               4 0.111
- Spinglass:             4 0.287
- Louvain:               4 0.255
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.194
- Walktrap:              6 0.237
- Fast Greedy:           4 0.254
- Edge Betweenness:     14 0.214

> Community 6

- Infomap:               2 0.029
- Spinglass:             3 0.289
- Louvain:               2 0.285
- Label Propagation:     2 0.285
- Leading Eigenvector:   2 0.285
- Walktrap:              3 0.289
- Fast Greedy:           3 0.289
- Edge Betweenness:     12 0.193

