> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.000
- Spinglass:             5 0.237
- Louvain:               3 0.237
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.228
- Walktrap:             23 0.186
- Fast Greedy:           4 0.217
- Edge Betweenness:     19 0.127

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.174
- Louvain:               4 0.171
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.175
- Walktrap:              4 0.134
- Fast Greedy:           3 0.174
- Edge Betweenness:     12 0.092

> Community 3

- Infomap:               2 0.000
- Spinglass:             4 0.043
- Louvain:               3 0.042
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.033
- Walktrap:              7 0.016
- Fast Greedy:           4 0.035
- Edge Betweenness:      2 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             6 0.285
- Louvain:               5 0.285
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.250
- Walktrap:             12 0.240
- Fast Greedy:           5 0.285
- Edge Betweenness:     23 0.017

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.139
- Louvain:               2 0.139
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.139
- Walktrap:              3 0.139
- Fast Greedy:           2 0.123
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

