> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.385
- Spinglass:             3 0.388
- Louvain:               3 0.388
- Label Propagation:     2 0.385
- Leading Eigenvector:   3 0.388
- Walktrap:              3 0.388
- Fast Greedy:           3 0.388
- Edge Betweenness:      2 0.385

> Community 2

- Infomap:               3 0.427
- Spinglass:             3 0.427
- Louvain:               3 0.427
- Label Propagation:     3 0.427
- Leading Eigenvector:   3 0.427
- Walktrap:              3 0.427
- Fast Greedy:           3 0.427
- Edge Betweenness:      3 0.427

> Community 3

- Infomap:               3 0.192
- Spinglass:             3 0.192
- Louvain:               3 0.218
- Label Propagation:     2 0.079
- Leading Eigenvector:   3 0.218
- Walktrap:              3 0.192
- Fast Greedy:           2 0.213
- Edge Betweenness:      2 0.213

