> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               9 0.397
- Spinglass:             5 0.439
- Louvain:               7 0.431
- Label Propagation:     6 0.264
- Leading Eigenvector:   8 0.391
- Walktrap:              9 0.331
- Fast Greedy:           6 0.405
- Edge Betweenness:     29 0.339

> Community 3

- Infomap:               6 0.357
- Spinglass:             5 0.367
- Louvain:               4 0.368
- Label Propagation:     2 0.007
- Leading Eigenvector:   5 0.361
- Walktrap:             12 0.347
- Fast Greedy:           3 0.314
- Edge Betweenness:     17 0.339

> Community 4

- Infomap:              16 0.475
- Spinglass:             7 0.533
- Louvain:               8 0.520
- Label Propagation:    10 0.393
- Leading Eigenvector:  11 0.438
- Walktrap:             26 0.473
- Fast Greedy:           5 0.464
- Edge Betweenness:     20 0.412

> Community 5

- Infomap:              10 0.533
- Spinglass:             8 0.542
- Louvain:               7 0.544
- Label Propagation:     9 0.516
- Leading Eigenvector:   8 0.515
- Walktrap:             10 0.522
- Fast Greedy:           6 0.510
- Edge Betweenness:      9 0.527

> Community 6

- Infomap:               6 0.560
- Spinglass:             4 0.572
- Louvain:               4 0.572
- Label Propagation:     7 0.540
- Leading Eigenvector:   6 0.523
- Walktrap:              7 0.540
- Fast Greedy:           4 0.572
- Edge Betweenness:      7 0.550

