> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.119
- Louvain:               4 0.119
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.100
- Walktrap:              7 0.060
- Fast Greedy:           4 0.104
- Edge Betweenness:     33 0.010

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.135
- Louvain:               4 0.131
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.098
- Walktrap:              6 0.085
- Fast Greedy:           3 0.122
- Edge Betweenness:     17 0.020

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.212
- Louvain:               4 0.212
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.206
- Walktrap:              6 0.179
- Fast Greedy:           2 0.190
- Edge Betweenness:     20 0.057

> Community 5

- Infomap:               1 0.000
- Spinglass:             5 0.170
- Louvain:               4 0.157
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.145
- Walktrap:              7 0.099
- Fast Greedy:           4 0.148
- Edge Betweenness:      9 0.002

