> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.005
- Spinglass:             5 0.125
- Louvain:               4 0.115
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.109
- Walktrap:             13 0.068
- Fast Greedy:           4 0.112
- Edge Betweenness:     36 0.013

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.174
- Louvain:               4 0.161
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.146
- Walktrap:              5 0.132
- Fast Greedy:           3 0.150
- Edge Betweenness:     10 0.002

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.137
- Louvain:               4 0.133
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.112
- Walktrap:              7 0.085
- Fast Greedy:           3 0.124
- Edge Betweenness:     18 0.019

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.199
- Louvain:               3 0.199
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.198
- Walktrap:              4 0.171
- Fast Greedy:           2 0.195
- Edge Betweenness:     18 0.048

