> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.011
- Spinglass:             3 0.320
- Louvain:               3 0.320
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.313
- Walktrap:             10 0.231
- Fast Greedy:           3 0.320
- Edge Betweenness:     10 0.018

> Community 2

- Infomap:               1 0.000
- Spinglass:             6 0.287
- Louvain:               5 0.282
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.234
- Walktrap:             12 0.238
- Fast Greedy:           4 0.274
- Edge Betweenness:     51 0.055

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.243
- Louvain:               4 0.238
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.209
- Walktrap:             11 0.147
- Fast Greedy:           3 0.234
- Edge Betweenness:     46 0.013

> Community 4

- Infomap:               3 0.141
- Spinglass:             6 0.297
- Louvain:               6 0.297
- Label Propagation:     1 0.000
- Leading Eigenvector:   7 0.262
- Walktrap:             13 0.200
- Fast Greedy:           4 0.287
- Edge Betweenness:     13 0.146

