> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.168
- Louvain:               3 0.154
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.157
- Walktrap:              3 0.092
- Fast Greedy:           3 0.166
- Edge Betweenness:      9 0.034

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.278
- Louvain:               4 0.278
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.250
- Walktrap:              7 0.195
- Fast Greedy:           4 0.275
- Edge Betweenness:     17 0.082

> Community 3

- Infomap:               1 0.000
- Spinglass:             6 0.308
- Louvain:               4 0.292
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.282
- Walktrap:             10 0.240
- Fast Greedy:           5 0.281
- Edge Betweenness:     18 0.157

> Community 4

- Infomap:               2 0.013
- Spinglass:             3 0.259
- Louvain:               3 0.259
- Label Propagation:     2 0.013
- Leading Eigenvector:   4 0.251
- Walktrap:             10 0.164
- Fast Greedy:           3 0.259
- Edge Betweenness:      9 0.192

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.219
- Louvain:               2 0.219
- Label Propagation:     2 0.219
- Leading Eigenvector:   1 0.000
- Walktrap:              2 0.219
- Fast Greedy:           2 0.219
- Edge Betweenness:      2 0.219

> Community 6

- Infomap:               2 0.107
- Spinglass:             4 0.088
- Louvain:               3 0.143
- Label Propagation:     2 0.107
- Leading Eigenvector:   3 0.086
- Walktrap:              2 0.107
- Fast Greedy:           3 0.143
- Edge Betweenness:      2 0.107

