> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.261
- Louvain:               3 0.258
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.251
- Walktrap:             10 0.245
- Fast Greedy:           4 0.251
- Edge Betweenness:     63 0.070

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.265
- Louvain:               2 0.265
- Label Propagation:     2 0.263
- Leading Eigenvector:   2 0.265
- Walktrap:              3 0.262
- Fast Greedy:           2 0.251
- Edge Betweenness:     27 0.106

> Community 3

- Infomap:               3 0.020
- Spinglass:             5 0.183
- Louvain:               5 0.181
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.158
- Walktrap:             11 0.144
- Fast Greedy:           5 0.167
- Edge Betweenness:     39 0.019

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

