> Modularity scores and community sizes

> Community 1

- Infomap:               4 0.333
- Spinglass:             5 0.334
- Louvain:               4 0.335
- Label Propagation:     3 0.022
- Leading Eigenvector:   4 0.325
- Walktrap:              8 0.321
- Fast Greedy:           3 0.311
- Edge Betweenness:     14 0.303

> Community 2

- Infomap:              11 0.476
- Spinglass:             8 0.483
- Louvain:               6 0.483
- Label Propagation:     4 0.389
- Leading Eigenvector:  10 0.447
- Walktrap:             13 0.474
- Fast Greedy:           7 0.483
- Edge Betweenness:     25 0.453

> Community 3

- Infomap:               5 0.450
- Spinglass:             5 0.452
- Louvain:               4 0.454
- Label Propagation:     3 0.390
- Leading Eigenvector:   4 0.434
- Walktrap:              6 0.421
- Fast Greedy:           4 0.454
- Edge Betweenness:      5 0.428

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

