> Community sizes and Modularity scores

> Community 1

- Infomap:               4 0.333
- Spinglass:             4 0.335
- Louvain:               4 0.335
- Label Propagation:     4 0.306
- Leading Eigenvector:   4 0.325
- Walktrap:              8 0.321
- Fast Greedy:           3 0.311
- Edge Betweenness:     14 0.303

> Community 2

- Infomap:              11 0.476
- Spinglass:             8 0.483
- Louvain:               6 0.483
- Label Propagation:     5 0.390
- Leading Eigenvector:  10 0.447
- Walktrap:             13 0.474
- Fast Greedy:           7 0.483
- Edge Betweenness:     25 0.453

> Community 3

- Infomap:               5 0.450
- Spinglass:             6 0.443
- Louvain:               4 0.454
- Label Propagation:     5 0.428
- Leading Eigenvector:   4 0.434
- Walktrap:              6 0.421
- Fast Greedy:           4 0.454
- Edge Betweenness:      5 0.428

> Community 4

- Infomap:              13 0.471
- Spinglass:             8 0.498
- Louvain:               7 0.499
- Label Propagation:     7 0.303
- Leading Eigenvector:  12 0.436
- Walktrap:             21 0.427
- Fast Greedy:           8 0.500
- Edge Betweenness:     15 0.444

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.005
- Louvain:               2 0.005
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.005
- Walktrap:              2 0.005
- Fast Greedy:           2 0.005
- Edge Betweenness:      1 0.000

