> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.008
- Spinglass:             6 0.309
- Louvain:               5 0.312
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.289
- Walktrap:             11 0.287
- Fast Greedy:           6 0.302
- Edge Betweenness:      6 0.123

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.234
- Louvain:               3 0.236
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.234
- Walktrap:              2 0.230
- Fast Greedy:           3 0.236
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.241
- Louvain:               5 0.234
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.205
- Walktrap:              7 0.206
- Fast Greedy:           4 0.240
- Edge Betweenness:     13 0.099

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.265
- Louvain:               3 0.264
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.252
- Walktrap:              4 0.182
- Fast Greedy:           3 0.264
- Edge Betweenness:     14 0.085

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.031
- Louvain:               2 0.031
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.031
- Walktrap:              1 0.000
- Fast Greedy:           2 0.031
- Edge Betweenness:      2 0.031

> Community 6

- Infomap:               4 0.298
- Spinglass:             5 0.391
- Louvain:               5 0.391
- Label Propagation:     3 0.307
- Leading Eigenvector:   5 0.354
- Walktrap:             11 0.363
- Fast Greedy:           5 0.387
- Edge Betweenness:      9 0.111

> Community 7

- Infomap:               1 0.000
- Spinglass:             3 0.061
- Louvain:               3 0.061
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.057
- Walktrap:              4 0.057
- Fast Greedy:           3 0.061
- Edge Betweenness:      3 0.000

