> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.061
- Louvain:               3 0.061
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.057
- Walktrap:              4 0.057
- Fast Greedy:           3 0.061
- Edge Betweenness:      3 0.000

> Community 2

- Infomap:               4 0.104
- Spinglass:             5 0.314
- Louvain:               5 0.313
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.289
- Walktrap:             12 0.286
- Fast Greedy:           6 0.303
- Edge Betweenness:     12 0.123

> Community 4

- Infomap:               1 0.000
- Spinglass:             2 0.031
- Louvain:               2 0.031
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.031
- Walktrap:              1 0.000
- Fast Greedy:           2 0.031
- Edge Betweenness:      2 0.031

> Community 5

- Infomap:               1 0.000
- Spinglass:             5 0.263
- Louvain:               3 0.264
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.252
- Walktrap:              4 0.182
- Fast Greedy:           3 0.264
- Edge Betweenness:     14 0.085

> Community 6

- Infomap:               1 0.000
- Spinglass:             5 0.229
- Louvain:               3 0.232
- Label Propagation:     2 0.186
- Leading Eigenvector:   4 0.231
- Walktrap:              3 0.229
- Fast Greedy:           3 0.232
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               1 0.000
- Spinglass:             5 0.241
- Louvain:               5 0.234
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.205
- Walktrap:              7 0.206
- Fast Greedy:           4 0.240
- Edge Betweenness:     13 0.099

> Community 8

- Infomap:               4 0.297
- Spinglass:             5 0.390
- Louvain:               5 0.390
- Label Propagation:     3 0.307
- Leading Eigenvector:   5 0.354
- Walktrap:             10 0.363
- Fast Greedy:           5 0.386
- Edge Betweenness:     17 0.025

