> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.038
- Louvain:               2 0.042
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.042
- Walktrap:              2 0.042
- Fast Greedy:           2 0.042
- Edge Betweenness:     27 0.003

> Community 2

- Infomap:              17 0.459
- Spinglass:             7 0.493
- Louvain:               9 0.487
- Label Propagation:     7 0.245
- Leading Eigenvector:  10 0.431
- Walktrap:             22 0.450
- Fast Greedy:           7 0.464
- Edge Betweenness:     27 0.428

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.018
- Louvain:               3 0.019
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.019
- Walktrap:              4 0.008
- Fast Greedy:           3 0.019
- Edge Betweenness:      4 0.007

> Community 4

- Infomap:               4 0.513
- Spinglass:             4 0.513
- Louvain:               3 0.505
- Label Propagation:     4 0.513
- Leading Eigenvector:   4 0.495
- Walktrap:              5 0.504
- Fast Greedy:           3 0.500
- Edge Betweenness:      2 0.464

> Community 5

- Infomap:               4 0.060
- Spinglass:             3 0.110
- Louvain:               3 0.110
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.106
- Walktrap:             12 0.067
- Fast Greedy:           2 0.106
- Edge Betweenness:      5 0.069

> Community 6

- Infomap:               6 0.073
- Spinglass:             4 0.112
- Louvain:               4 0.107
- Label Propagation:     4 0.057
- Leading Eigenvector:   4 0.112
- Walktrap:              5 0.060
- Fast Greedy:           4 0.112
- Edge Betweenness:     13 0.072

> Community 7

- Infomap:              11 0.324
- Spinglass:             6 0.421
- Louvain:               7 0.416
- Label Propagation:     6 0.206
- Leading Eigenvector:   8 0.379
- Walktrap:             11 0.319
- Fast Greedy:           6 0.413
- Edge Betweenness:      8 0.364

> Community 8

- Infomap:               6 0.580
- Spinglass:             7 0.575
- Louvain:               5 0.589
- Label Propagation:     5 0.546
- Leading Eigenvector:   7 0.550
- Walktrap:              7 0.562
- Fast Greedy:           5 0.589
- Edge Betweenness:      5 0.575

