> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.080
- Louvain:               2 0.080
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.080
- Walktrap:              2 0.080
- Fast Greedy:           2 0.080
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               3 0.096
- Spinglass:             4 0.309
- Louvain:               4 0.309
- Label Propagation:     2 0.050
- Leading Eigenvector:   3 0.277
- Walktrap:              4 0.198
- Fast Greedy:           3 0.288
- Edge Betweenness:      7 0.180

> Community 5

- Infomap:               4 0.515
- Spinglass:             4 0.515
- Louvain:               4 0.515
- Label Propagation:     4 0.501
- Leading Eigenvector:   4 0.496
- Walktrap:              4 0.508
- Fast Greedy:           4 0.501
- Edge Betweenness:     10 0.468

