> Community sizes and Modularity scores

> Community 1

- Infomap:              15 0.771
- Spinglass:            12 0.780
- Louvain:              10 0.787
- Label Propagation:    17 0.733
- Leading Eigenvector:  12 0.702
- Walktrap:             15 0.771
- Fast Greedy:          10 0.784
- Edge Betweenness:     11 0.778

> Community 2

- Infomap:               7 0.668
- Spinglass:             8 0.665
- Louvain:               7 0.668
- Label Propagation:     7 0.668
- Leading Eigenvector:   5 0.629
- Walktrap:              7 0.668
- Fast Greedy:           7 0.668
- Edge Betweenness:      5 0.652

> Community 3

- Infomap:              10 0.645
- Spinglass:             8 0.656
- Louvain:               6 0.668
- Label Propagation:    10 0.586
- Leading Eigenvector:   5 0.656
- Walktrap:              6 0.668
- Fast Greedy:           6 0.668
- Edge Betweenness:      6 0.668

> Community 4

- Infomap:               9 0.510
- Spinglass:             8 0.535
- Louvain:               6 0.544
- Label Propagation:     7 0.461
- Leading Eigenvector:   9 0.490
- Walktrap:              9 0.517
- Fast Greedy:           6 0.534
- Edge Betweenness:      7 0.517

