> Community sizes and Modularity scores

> Community 1

- Infomap:               5 0.426
- Spinglass:             5 0.427
- Louvain:               4 0.424
- Label Propagation:     4 0.391
- Leading Eigenvector:   7 0.361
- Walktrap:              6 0.395
- Fast Greedy:           4 0.427
- Edge Betweenness:      4 0.156

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.135
- Louvain:               4 0.135
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.125
- Walktrap:              6 0.059
- Fast Greedy:           4 0.135
- Edge Betweenness:      2 0.055

> Community 3

- Infomap:               4 0.223
- Spinglass:             5 0.328
- Louvain:               5 0.328
- Label Propagation:     2 0.143
- Leading Eigenvector:   7 0.266
- Walktrap:             10 0.269
- Fast Greedy:           5 0.328
- Edge Betweenness:      7 0.197

> Community 4

- Infomap:               7 0.438
- Spinglass:             5 0.442
- Louvain:               5 0.442
- Label Propagation:     4 0.405
- Leading Eigenvector:   6 0.413
- Walktrap:             11 0.401
- Fast Greedy:           5 0.442
- Edge Betweenness:      7 0.140

> Community 5

- Infomap:               1 0.000
- Spinglass:             4 0.160
- Louvain:               3 0.158
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.138
- Walktrap:              6 0.152
- Fast Greedy:           3 0.160
- Edge Betweenness:      3 0.053

> Community 6

- Infomap:               2 0.413
- Spinglass:             2 0.413
- Louvain:               2 0.413
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.413
- Walktrap:              2 0.413
- Fast Greedy:           2 0.413
- Edge Betweenness:      2 0.413

