> Community sizes and Modularity scores

> Community 1

- Infomap:               5 0.595
- Spinglass:             6 0.590
- Louvain:               5 0.591
- Label Propagation:     7 0.567
- Leading Eigenvector:   4 0.592
- Walktrap:              5 0.591
- Fast Greedy:           4 0.588
- Edge Betweenness:      4 0.569

> Community 2

- Infomap:               8 0.491
- Spinglass:             9 0.510
- Louvain:               6 0.522
- Label Propagation:     7 0.454
- Leading Eigenvector:   6 0.500
- Walktrap:              9 0.499
- Fast Greedy:           6 0.516
- Edge Betweenness:      7 0.501

> Community 3

- Infomap:               7 0.669
- Spinglass:             7 0.669
- Louvain:               7 0.669
- Label Propagation:     7 0.669
- Leading Eigenvector:   6 0.639
- Walktrap:              7 0.669
- Fast Greedy:           7 0.669
- Edge Betweenness:      6 0.655

> Community 4

- Infomap:               6 0.245
- Spinglass:             6 0.257
- Louvain:               6 0.260
- Label Propagation:     6 0.245
- Leading Eigenvector:   7 0.245
- Walktrap:              5 0.249
- Fast Greedy:           5 0.257
- Edge Betweenness:      5 0.249

> Community 5

- Infomap:              13 0.701
- Spinglass:            11 0.710
- Louvain:               7 0.724
- Label Propagation:    11 0.700
- Leading Eigenvector:  11 0.646
- Walktrap:             11 0.704
- Fast Greedy:           7 0.717
- Edge Betweenness:      8 0.716

