> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.268
- Louvain:               3 0.258
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.262
- Walktrap:              5 0.215
- Fast Greedy:           3 0.262
- Edge Betweenness:     29 0.062

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.152
- Louvain:               3 0.138
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.148
- Walktrap:              4 0.104
- Fast Greedy:           3 0.147
- Edge Betweenness:      6 0.031

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             6 0.258
- Louvain:               4 0.263
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.253
- Walktrap:              7 0.180
- Fast Greedy:           3 0.262
- Edge Betweenness:     16 0.068

> Community 7

- Infomap:               2 0.015
- Spinglass:             4 0.309
- Louvain:               4 0.299
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.277
- Walktrap:             10 0.268
- Fast Greedy:           4 0.297
- Edge Betweenness:     15 0.155

