> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.263
- Louvain:               4 0.261
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.247
- Walktrap:              6 0.183
- Fast Greedy:           3 0.257
- Edge Betweenness:     15 0.070

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.268
- Louvain:               4 0.266
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.266
- Walktrap:              8 0.167
- Fast Greedy:           3 0.262
- Edge Betweenness:     29 0.069

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.149
- Louvain:               3 0.138
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.148
- Walktrap:              4 0.104
- Fast Greedy:           3 0.147
- Edge Betweenness:      6 0.031

> Community 6

- Infomap:               2 0.014
- Spinglass:             4 0.315
- Louvain:               5 0.288
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.277
- Walktrap:             12 0.262
- Fast Greedy:           4 0.294
- Edge Betweenness:     20 0.149

