> Number and value of grants in each sub-community

- Community 1.1:    24 £22,856,555.00
- Community 1.2:    25 £18,164,408.00
- Community 1.3:    67 £84,656,034.00
- Community 1.4:    86 £57,172,445.00
- Community 1.5:    45 £50,897,266.00
- Community 1.6:    12 £17,228,431.00
- Community 1.7:    32 £15,997,618.00
- Community 1.8:    39 £39,097,267.00
- Community 1.9:    37 £24,618,995.00
- Community 1.10:    10 £4,113,422.00

- Total:           377 £334,802,441.00
- Total (unique):  352 £257,429,027.00