> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.041
- Spinglass:             4 0.224
- Louvain:               4 0.221
- Label Propagation:     2 0.203
- Leading Eigenvector:   4 0.209
- Walktrap:              9 0.175
- Fast Greedy:           4 0.224
- Edge Betweenness:      8 0.050

> Community 2

- Infomap:               1 0.000
- Spinglass:             4 0.239
- Louvain:               5 0.228
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.205
- Walktrap:              6 0.214
- Fast Greedy:           4 0.227
- Edge Betweenness:     43 0.008

> Community 3

- Infomap:               3 0.010
- Spinglass:             5 0.278
- Louvain:               5 0.271
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.244
- Walktrap:             20 0.184
- Fast Greedy:           4 0.260
- Edge Betweenness:     41 0.054

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.018
- Louvain:               2 0.019
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.019
- Walktrap:              3 0.005
- Fast Greedy:           2 0.019
- Edge Betweenness:      3 0.005

> Community 5

- Infomap:               2 0.039
- Spinglass:             4 0.281
- Louvain:               4 0.281
- Label Propagation:     3 0.206
- Leading Eigenvector:   4 0.254
- Walktrap:              4 0.246
- Fast Greedy:           4 0.252
- Edge Betweenness:     21 0.075

> Community 6

- Infomap:               1 0.000
- Spinglass:             4 0.318
- Louvain:               4 0.318
- Label Propagation:     2 0.252
- Leading Eigenvector:   4 0.316
- Walktrap:              7 0.298
- Fast Greedy:           3 0.317
- Edge Betweenness:     15 0.137

