> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.166
- Louvain:               5 0.163
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.126
- Walktrap:             12 0.103
- Fast Greedy:           5 0.139
- Edge Betweenness:     30 0.019

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.220
- Louvain:               3 0.214
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.209
- Walktrap:              3 0.211
- Fast Greedy:           2 0.212
- Edge Betweenness:     29 0.030

> Community 3

- Infomap:               1 0.000
- Spinglass:             4 0.018
- Louvain:               4 0.018
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.012
- Walktrap:              1 0.000
- Fast Greedy:           4 0.018
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               2 0.004
- Spinglass:             5 0.217
- Louvain:               5 0.208
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.180
- Walktrap:             12 0.174
- Fast Greedy:           5 0.204
- Edge Betweenness:     20 0.023

