> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.236
- Louvain:               4 0.235
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.210
- Walktrap:              5 0.194
- Fast Greedy:           4 0.215
- Edge Betweenness:     18 0.085

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.152
- Louvain:               2 0.152
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.144
- Walktrap:              4 0.089
- Fast Greedy:           3 0.145
- Edge Betweenness:      6 0.030

> Community 3

- Infomap:               2 0.016
- Spinglass:             4 0.319
- Louvain:               5 0.312
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.291
- Walktrap:             12 0.239
- Fast Greedy:           5 0.308
- Edge Betweenness:     14 0.151

> Community 4

- Infomap:               2 0.022
- Spinglass:             4 0.224
- Louvain:               4 0.225
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.214
- Walktrap:              8 0.159
- Fast Greedy:           4 0.220
- Edge Betweenness:     10 0.100

> Community 5

- Infomap:               2 0.247
- Spinglass:             3 0.330
- Louvain:               3 0.330
- Label Propagation:     2 0.247
- Leading Eigenvector:   3 0.330
- Walktrap:              3 0.288
- Fast Greedy:           3 0.309
- Edge Betweenness:      3 0.288

> Community 6

- Infomap:               1 0.000
- Spinglass:             3 0.155
- Louvain:               3 0.155
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.146
- Walktrap:              7 0.101
- Fast Greedy:           3 0.155
- Edge Betweenness:      8 0.094

