> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.001
- Spinglass:             5 0.233
- Louvain:               5 0.228
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.222
- Walktrap:             10 0.198
- Fast Greedy:           5 0.232
- Edge Betweenness:     29 0.058

> Community 2

- Infomap:               3 0.228
- Spinglass:             3 0.239
- Louvain:               3 0.239
- Label Propagation:     2 0.163
- Leading Eigenvector:   4 0.230
- Walktrap:              6 0.226
- Fast Greedy:           3 0.239
- Edge Betweenness:      9 0.093

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.159
- Louvain:               2 0.160
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.159
- Walktrap:              5 0.140
- Fast Greedy:           3 0.160
- Edge Betweenness:      5 0.002

> Community 4

- Infomap:               1 0.000
- Spinglass:             6 0.184
- Louvain:               4 0.184
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.176
- Walktrap:              4 0.149
- Fast Greedy:           4 0.178
- Edge Betweenness:     16 0.041

> Community 6

- Infomap:               2 0.023
- Spinglass:             3 0.167
- Louvain:               3 0.167
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.160
- Walktrap:              7 0.135
- Fast Greedy:           4 0.143
- Edge Betweenness:      8 0.058

