> Community sizes and Modularity scores

> Community 1

- Infomap:               4 0.361
- Spinglass:             5 0.433
- Louvain:               5 0.433
- Label Propagation:     3 0.281
- Leading Eigenvector:   6 0.384
- Walktrap:              4 0.361
- Fast Greedy:           5 0.433
- Edge Betweenness:      4 0.361

> Community 2

- Infomap:               2 0.193
- Spinglass:             5 0.277
- Louvain:               4 0.279
- Label Propagation:     2 0.193
- Leading Eigenvector:   4 0.279
- Walktrap:              2 0.193
- Fast Greedy:           4 0.279
- Edge Betweenness:      2 0.193

> Community 3

- Infomap:               2 0.042
- Spinglass:             4 0.342
- Louvain:               3 0.343
- Label Propagation:     3 0.330
- Leading Eigenvector:   3 0.343
- Walktrap:              3 0.330
- Fast Greedy:           3 0.343
- Edge Betweenness:      6 0.313

> Community 4

- Infomap:               6 0.593
- Spinglass:             5 0.600
- Louvain:               5 0.600
- Label Propagation:     5 0.343
- Leading Eigenvector:   4 0.579
- Walktrap:              5 0.600
- Fast Greedy:           4 0.564
- Edge Betweenness:      5 0.600

> Community 5

- Infomap:               7 0.587
- Spinglass:             7 0.587
- Louvain:               5 0.595
- Label Propagation:     7 0.571
- Leading Eigenvector:   6 0.576
- Walktrap:              6 0.591
- Fast Greedy:           5 0.595
- Edge Betweenness:      6 0.592

