> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.111
- Louvain:               2 0.111
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.111
- Walktrap:              2 0.111
- Fast Greedy:           2 0.111
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               5 0.303
- Spinglass:             5 0.303
- Louvain:               4 0.305
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.279
- Walktrap:              4 0.285
- Fast Greedy:           4 0.305
- Edge Betweenness:      5 0.303

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.108
- Louvain:               2 0.113
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.113
- Walktrap:              5 0.061
- Fast Greedy:           2 0.113
- Edge Betweenness:      3 0.006

