> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             5 0.225
- Louvain:               4 0.219
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.205
- Walktrap:              9 0.184
- Fast Greedy:           3 0.191
- Edge Betweenness:     48 0.032

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.125
- Louvain:               3 0.125
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.119
- Walktrap:              4 0.097
- Fast Greedy:           3 0.117
- Edge Betweenness:      9 0.023

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.246
- Louvain:               4 0.240
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.232
- Walktrap:              7 0.217
- Fast Greedy:           2 0.213
- Edge Betweenness:     20 0.194

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

