> Modularity scores and community sizes

> Community 1

- Infomap:               6 0.361
- Spinglass:             6 0.352
- Louvain:               4 0.365
- Label Propagation:     2 0.051
- Leading Eigenvector:   6 0.297
- Walktrap:             11 0.333
- Fast Greedy:           4 0.365
- Edge Betweenness:      4 0.196

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.020
- Louvain:               2 0.020
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.020
- Walktrap:              1 0.000
- Fast Greedy:           2 0.020
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               3 0.256
- Spinglass:             2 0.263
- Louvain:               2 0.263
- Label Propagation:     2 0.237
- Leading Eigenvector:   2 0.263
- Walktrap:              5 0.259
- Fast Greedy:           2 0.263
- Edge Betweenness:      3 0.103

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.054
- Louvain:               3 0.055
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.050
- Walktrap:              7 0.011
- Fast Greedy:           3 0.055
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               5 0.413
- Spinglass:             7 0.417
- Louvain:               5 0.420
- Label Propagation:     4 0.344
- Leading Eigenvector:   3 0.415
- Walktrap:              8 0.414
- Fast Greedy:           5 0.418
- Edge Betweenness:      5 0.317

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               6 0.497
- Spinglass:             7 0.494
- Louvain:               6 0.497
- Label Propagation:     8 0.482
- Leading Eigenvector:   8 0.444
- Walktrap:              4 0.490
- Fast Greedy:           6 0.497
- Edge Betweenness:      4 0.315

