> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.153
- Louvain:               4 0.142
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.146
- Walktrap:             11 0.093
- Fast Greedy:           4 0.136
- Edge Betweenness:     81 0.023

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.247
- Louvain:               3 0.248
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.240
- Walktrap:              6 0.228
- Fast Greedy:           3 0.233
- Edge Betweenness:     60 0.022

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.187
- Louvain:               3 0.187
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.155
- Walktrap:              4 0.096
- Fast Greedy:           3 0.171
- Edge Betweenness:      3 0.065

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

