> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.112
- Louvain:               3 0.109
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.098
- Walktrap:              5 0.062
- Fast Greedy:           3 0.110
- Edge Betweenness:     10 0.016

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.167
- Louvain:               5 0.167
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.133
- Walktrap:              7 0.117
- Fast Greedy:           4 0.151
- Edge Betweenness:     10 0.002

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.017
- Louvain:               3 0.017
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.006
- Walktrap:              1 0.000
- Fast Greedy:           3 0.017
- Edge Betweenness:      5 0.001

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.162
- Louvain:               4 0.142
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.137
- Walktrap:             20 0.095
- Fast Greedy:           3 0.148
- Edge Betweenness:     75 0.009

