> Community sizes and Modularity scores

> Community 1

- Infomap:               7 0.432
- Spinglass:             5 0.443
- Louvain:               5 0.437
- Label Propagation:     7 0.429
- Leading Eigenvector:   4 0.437
- Walktrap:              7 0.432
- Fast Greedy:           6 0.421
- Edge Betweenness:      6 0.418

> Community 2

- Infomap:               3 0.253
- Spinglass:             4 0.352
- Louvain:               4 0.352
- Label Propagation:     2 0.263
- Leading Eigenvector:   4 0.262
- Walktrap:              4 0.320
- Fast Greedy:           4 0.352
- Edge Betweenness:      4 0.267

> Community 3

- Infomap:               7 0.508
- Spinglass:             7 0.508
- Louvain:               5 0.516
- Label Propagation:     3 0.120
- Leading Eigenvector:   5 0.457
- Walktrap:              6 0.493
- Fast Greedy:           5 0.516
- Edge Betweenness:      7 0.475

> Community 4

- Infomap:               3 0.403
- Spinglass:             3 0.403
- Louvain:               3 0.401
- Label Propagation:     2 0.333
- Leading Eigenvector:   5 0.352
- Walktrap:              3 0.403
- Fast Greedy:           3 0.403
- Edge Betweenness:      2 0.341

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

