> Modularity scores and community sizes

> Community 1

- Infomap:               7 0.432
- Spinglass:             6 0.441
- Louvain:               5 0.437
- Label Propagation:     7 0.432
- Leading Eigenvector:   4 0.437
- Walktrap:              7 0.432
- Fast Greedy:           6 0.421
- Edge Betweenness:      6 0.418

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               3 0.253
- Spinglass:             3 0.357
- Louvain:               4 0.352
- Label Propagation:     3 0.253
- Leading Eigenvector:   4 0.262
- Walktrap:              4 0.320
- Fast Greedy:           4 0.352
- Edge Betweenness:      4 0.267

