> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               3 0.026
- Spinglass:             5 0.311
- Louvain:               5 0.311
- Label Propagation:     3 0.279
- Leading Eigenvector:   5 0.297
- Walktrap:             11 0.271
- Fast Greedy:           4 0.274
- Edge Betweenness:     15 0.257

> Community 3

- Infomap:               5 0.451
- Spinglass:             5 0.453
- Louvain:               4 0.447
- Label Propagation:     5 0.431
- Leading Eigenvector:   5 0.443
- Walktrap:              6 0.423
- Fast Greedy:           4 0.456
- Edge Betweenness:      7 0.429

> Community 4

- Infomap:               7 0.259
- Spinglass:             6 0.353
- Louvain:               5 0.352
- Label Propagation:     4 0.192
- Leading Eigenvector:   7 0.289
- Walktrap:              7 0.242
- Fast Greedy:           5 0.336
- Edge Betweenness:     22 0.226

> Community 5

- Infomap:              11 0.457
- Spinglass:             8 0.481
- Louvain:               6 0.484
- Label Propagation:     3 0.135
- Leading Eigenvector:  11 0.395
- Walktrap:             17 0.416
- Fast Greedy:           6 0.472
- Edge Betweenness:     22 0.371

> Community 6

- Infomap:               8 0.443
- Spinglass:             7 0.457
- Louvain:               6 0.459
- Label Propagation:     7 0.429
- Leading Eigenvector:   6 0.447
- Walktrap:             10 0.434
- Fast Greedy:           6 0.455
- Edge Betweenness:      7 0.446

