> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.001
- Spinglass:             6 0.230
- Louvain:               6 0.226
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.215
- Walktrap:             11 0.193
- Fast Greedy:           5 0.228
- Edge Betweenness:     35 0.021

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.294
- Louvain:               3 0.294
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.282
- Walktrap:              3 0.283
- Fast Greedy:           3 0.284
- Edge Betweenness:     13 0.052

> Community 3

- Infomap:               2 0.091
- Spinglass:             2 0.109
- Louvain:               2 0.109
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.109
- Walktrap:              5 0.085
- Fast Greedy:           2 0.109
- Edge Betweenness:      7 0.073

> Community 4

- Infomap:               2 0.008
- Spinglass:             7 0.298
- Louvain:               5 0.298
- Label Propagation:     2 0.248
- Leading Eigenvector:   3 0.281
- Walktrap:              7 0.259
- Fast Greedy:           5 0.298
- Edge Betweenness:     23 0.142

