> Modularity scores and community sizes

> Community 1

- Infomap:               7 0.478
- Spinglass:             9 0.462
- Louvain:               6 0.483
- Label Propagation:     5 0.446
- Leading Eigenvector:   4 0.431
- Walktrap:              5 0.452
- Fast Greedy:           6 0.483
- Edge Betweenness:      4 0.321

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.055
- Louvain:               3 0.055
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.050
- Walktrap:              7 0.011
- Fast Greedy:           3 0.055
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.020
- Louvain:               2 0.020
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.020
- Walktrap:             11 -0.165
- Fast Greedy:           2 0.020
- Edge Betweenness:      2 0.000

> Community 4

- Infomap:               5 0.413
- Spinglass:             6 0.418
- Louvain:               5 0.421
- Label Propagation:     4 0.343
- Leading Eigenvector:   3 0.415
- Walktrap:              9 0.412
- Fast Greedy:           5 0.418
- Edge Betweenness:      4 0.326

> Community 5

- Infomap:               4 0.059
- Spinglass:             6 0.349
- Louvain:               4 0.361
- Label Propagation:     4 0.361
- Leading Eigenvector:   6 0.298
- Walktrap:             11 0.330
- Fast Greedy:           4 0.361
- Edge Betweenness:      3 0.053

> Community 6

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 7

- Infomap:               3 0.197
- Spinglass:             2 0.203
- Louvain:               2 0.203
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.203
- Walktrap:              2 0.203
- Fast Greedy:           2 0.203
- Edge Betweenness:      3 0.059

