> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             4 0.168
- Louvain:               5 0.159
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.141
- Walktrap:              5 0.095
- Fast Greedy:           4 0.158
- Edge Betweenness:     44 0.010

> Community 2

- Infomap:               2 0.003
- Spinglass:             3 0.149
- Louvain:               3 0.149
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.132
- Walktrap:             11 0.100
- Fast Greedy:           4 0.136
- Edge Betweenness:     55 0.017

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.112
- Louvain:               4 0.113
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.102
- Walktrap:              8 0.037
- Fast Greedy:           4 0.107
- Edge Betweenness:      3 0.006

> Community 4

- Infomap:               1 0.000
- Spinglass:             3 0.311
- Louvain:               2 0.313
- Label Propagation:     2 0.313
- Leading Eigenvector:   2 0.313
- Walktrap:              2 0.313
- Fast Greedy:           2 0.313
- Edge Betweenness:     18 0.062

