> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

