> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.105
- Louvain:               3 0.105
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.105
- Walktrap:             12 0.017
- Fast Greedy:           3 0.105
- Edge Betweenness:      2 0.014

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 0.246
- Louvain:               2 0.246
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.246
- Walktrap:              2 0.231
- Fast Greedy:           2 0.246
- Edge Betweenness:      6 0.229

> Community 3

- Infomap:               5 0.344
- Spinglass:             6 0.373
- Louvain:               5 0.367
- Label Propagation:     5 0.344
- Leading Eigenvector:   3 0.340
- Walktrap:              5 0.344
- Fast Greedy:           5 0.367
- Edge Betweenness:      3 0.340

> Community 4

- Infomap:               9 0.695
- Spinglass:             7 0.706
- Louvain:               7 0.703
- Label Propagation:     9 0.695
- Leading Eigenvector:   8 0.689
- Walktrap:              9 0.694
- Fast Greedy:           7 0.706
- Edge Betweenness:      6 0.611

