> Community sizes and Modularity scores

> Community 1

- Infomap:               6 0.584
- Spinglass:             5 0.592
- Louvain:               5 0.592
- Label Propagation:     4 0.591
- Leading Eigenvector:   4 0.583
- Walktrap:              5 0.592
- Fast Greedy:           3 0.527
- Edge Betweenness:      5 0.592

> Community 2

- Infomap:               2 0.044
- Spinglass:             4 0.340
- Louvain:               3 0.340
- Label Propagation:     2 0.044
- Leading Eigenvector:   4 0.331
- Walktrap:              3 0.331
- Fast Greedy:           3 0.340
- Edge Betweenness:      7 0.313

> Community 3

- Infomap:               2 0.171
- Spinglass:             5 0.261
- Louvain:               4 0.264
- Label Propagation:     2 0.171
- Leading Eigenvector:   4 0.263
- Walktrap:              2 0.171
- Fast Greedy:           4 0.264
- Edge Betweenness:      2 0.171

> Community 4

- Infomap:               7 0.571
- Spinglass:             7 0.571
- Louvain:               5 0.580
- Label Propagation:     6 0.567
- Leading Eigenvector:   6 0.563
- Walktrap:              6 0.576
- Fast Greedy:           5 0.580
- Edge Betweenness:      5 0.563

