> Community sizes and Modularity scores

> Community 1

- Infomap:               3 0.398
- Spinglass:             3 0.420
- Louvain:               3 0.420
- Label Propagation:     2 0.314
- Leading Eigenvector:   3 0.398
- Walktrap:              3 0.398
- Fast Greedy:           3 0.420
- Edge Betweenness:      3 0.324

> Community 2

- Infomap:               3 0.195
- Spinglass:             3 0.219
- Louvain:               3 0.219
- Label Propagation:     2 0.081
- Leading Eigenvector:   3 0.219
- Walktrap:              3 0.195
- Fast Greedy:           2 0.215
- Edge Betweenness:      3 0.195

> Community 3

- Infomap:               2 0.392
- Spinglass:             3 0.385
- Louvain:               2 0.392
- Label Propagation:     2 0.392
- Leading Eigenvector:   2 0.392
- Walktrap:              2 0.392
- Fast Greedy:           2 0.392
- Edge Betweenness:      2 0.392

