> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.157
- Louvain:               4 0.151
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.134
- Walktrap:             13 0.071
- Fast Greedy:           3 0.156
- Edge Betweenness:     24 0.011

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.269
- Louvain:               3 0.269
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.249
- Walktrap:              6 0.237
- Fast Greedy:           2 0.249
- Edge Betweenness:     18 0.041

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.245
- Louvain:               3 0.244
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.231
- Walktrap:              6 0.221
- Fast Greedy:           4 0.234
- Edge Betweenness:     50 0.021

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

