> Community sizes and Modularity scores

> Community 1

- Infomap:               3 0.028
- Spinglass:             5 0.311
- Louvain:               5 0.311
- Label Propagation:     2 0.021
- Leading Eigenvector:   4 0.300
- Walktrap:              8 0.275
- Fast Greedy:           3 0.287
- Edge Betweenness:     14 0.250

> Community 2

- Infomap:              13 0.486
- Spinglass:             9 0.509
- Louvain:               7 0.500
- Label Propagation:     6 0.489
- Leading Eigenvector:   6 0.436
- Walktrap:             22 0.420
- Fast Greedy:           6 0.458
- Edge Betweenness:     20 0.421

> Community 3

- Infomap:               5 0.451
- Spinglass:             5 0.453
- Louvain:               4 0.447
- Label Propagation:     5 0.396
- Leading Eigenvector:   5 0.443
- Walktrap:              6 0.423
- Fast Greedy:           4 0.456
- Edge Betweenness:      7 0.429

> Community 4

- Infomap:              10 0.465
- Spinglass:             8 0.474
- Louvain:               7 0.472
- Label Propagation:     6 0.404
- Leading Eigenvector:   5 0.454
- Walktrap:             12 0.461
- Fast Greedy:           5 0.437
- Edge Betweenness:     17 0.437

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 -0.001
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

