> Community sizes and Modularity scores

> Community 1

- Infomap:              13 0.511
- Spinglass:             9 0.532
- Louvain:               7 0.527
- Label Propagation:     6 0.475
- Leading Eigenvector:  11 0.495
- Walktrap:             15 0.514
- Fast Greedy:           6 0.520
- Edge Betweenness:     43 0.480

> Community 2

- Infomap:               1 0.000
- Spinglass:             2 -0.001
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               6 0.357
- Spinglass:             4 0.367
- Louvain:               4 0.368
- Label Propagation:     3 0.341
- Leading Eigenvector:   5 0.361
- Walktrap:             12 0.347
- Fast Greedy:           3 0.314
- Edge Betweenness:     17 0.339

> Community 4

- Infomap:              18 0.497
- Spinglass:            10 0.552
- Louvain:               9 0.541
- Label Propagation:     9 0.413
- Leading Eigenvector:  13 0.481
- Walktrap:             15 0.495
- Fast Greedy:           6 0.495
- Edge Betweenness:     30 0.445

> Community 5

- Infomap:               3 0.458
- Spinglass:             4 0.473
- Louvain:               4 0.473
- Label Propagation:     2 0.411
- Leading Eigenvector:   4 0.433
- Walktrap:              5 0.460
- Fast Greedy:           2 0.424
- Edge Betweenness:      6 0.435

> Community 6

- Infomap:               4 0.500
- Spinglass:             4 0.500
- Louvain:               3 0.509
- Label Propagation:     4 0.482
- Leading Eigenvector:   3 0.491
- Walktrap:              4 0.482
- Fast Greedy:           3 0.509
- Edge Betweenness:      5 0.489

