> Community sizes and Modularity scores

> Community 1

- Infomap:               7 0.668
- Spinglass:             7 0.668
- Louvain:               7 0.668
- Label Propagation:     7 0.668
- Leading Eigenvector:   5 0.629
- Walktrap:              7 0.668
- Fast Greedy:           7 0.668
- Edge Betweenness:      5 0.652

> Community 2

- Infomap:               9 0.510
- Spinglass:             6 0.544
- Louvain:               6 0.544
- Label Propagation:     7 0.466
- Leading Eigenvector:   9 0.490
- Walktrap:              9 0.517
- Fast Greedy:           6 0.534
- Edge Betweenness:      7 0.517

> Community 3

- Infomap:              10 0.645
- Spinglass:             6 0.665
- Louvain:               6 0.668
- Label Propagation:    10 0.625
- Leading Eigenvector:   5 0.656
- Walktrap:              6 0.668
- Fast Greedy:           6 0.668
- Edge Betweenness:      6 0.668

> Community 4

- Infomap:              13 0.721
- Spinglass:            10 0.739
- Louvain:               7 0.746
- Label Propagation:    12 0.714
- Leading Eigenvector:   7 0.729
- Walktrap:             11 0.735
- Fast Greedy:           7 0.746
- Edge Betweenness:      8 0.742

