> Community sizes and Modularity scores

> Community 1

- Infomap:               7 0.131
- Spinglass:             6 0.151
- Louvain:               5 0.148
- Label Propagation:     5 0.108
- Leading Eigenvector:   7 0.134
- Walktrap:             15 0.114
- Fast Greedy:           5 0.148
- Edge Betweenness:      6 0.132

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.041
- Louvain:               2 0.042
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.042
- Walktrap:              2 0.042
- Fast Greedy:           2 0.042
- Edge Betweenness:     27 0.003

> Community 3

- Infomap:               6 0.426
- Spinglass:             4 0.428
- Louvain:               3 0.428
- Label Propagation:     3 0.413
- Leading Eigenvector:   5 0.424
- Walktrap:              6 0.423
- Fast Greedy:           4 0.428
- Edge Betweenness:     15 0.414

> Community 4

- Infomap:              10 0.339
- Spinglass:             7 0.431
- Louvain:               7 0.426
- Label Propagation:     5 0.232
- Leading Eigenvector:   6 0.397
- Walktrap:             40 0.322
- Fast Greedy:           6 0.427
- Edge Betweenness:     17 0.367

> Community 5

- Infomap:               6 0.580
- Spinglass:             6 0.577
- Louvain:               5 0.589
- Label Propagation:     5 0.545
- Leading Eigenvector:   7 0.550
- Walktrap:              7 0.562
- Fast Greedy:           5 0.589
- Edge Betweenness:      5 0.575

> Community 6

- Infomap:              18 0.509
- Spinglass:            13 0.536
- Louvain:               8 0.538
- Label Propagation:    12 0.506
- Leading Eigenvector:  14 0.495
- Walktrap:             22 0.503
- Fast Greedy:           9 0.498
- Edge Betweenness:     30 0.477

> Community 7

- Infomap:               4 0.513
- Spinglass:             4 0.513
- Louvain:               3 0.505
- Label Propagation:     3 0.500
- Leading Eigenvector:   4 0.495
- Walktrap:              5 0.504
- Fast Greedy:           3 0.500
- Edge Betweenness:      2 0.464

