> Modularity scores and community sizes

> Community 1

- Infomap:               7 0.131
- Spinglass:             5 0.153
- Louvain:               5 0.148
- Label Propagation:     4 0.088
- Leading Eigenvector:   7 0.134
- Walktrap:             15 0.114
- Fast Greedy:           5 0.148
- Edge Betweenness:      6 0.132

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             2 0.100
- Louvain:               2 0.100
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.100
- Walktrap:              3 0.045
- Fast Greedy:           2 0.100
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 6

- Infomap:               1 0.000
- Spinglass:             2 0.042
- Louvain:               2 0.042
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.042
- Walktrap:              2 0.042
- Fast Greedy:           2 0.042
- Edge Betweenness:     27 0.003

> Community 7

- Infomap:               1 0.000
- Spinglass:             2 0.167
- Louvain:               2 0.167
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.167
- Walktrap:              2 0.167
- Fast Greedy:           2 0.167
- Edge Betweenness:      1 0.000

