> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             3 0.172
- Louvain:               3 0.172
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.151
- Walktrap:              9 0.139
- Fast Greedy:           4 0.156
- Edge Betweenness:     28 0.021

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.169
- Louvain:               3 0.166
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.152
- Walktrap:              4 0.098
- Fast Greedy:           4 0.165
- Edge Betweenness:     26 0.012

> Community 4

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 5

- Infomap:               1 0.000
- Spinglass:             2 0.258
- Louvain:               2 0.258
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.258
- Walktrap:              4 0.234
- Fast Greedy:           2 0.258
- Edge Betweenness:     17 0.037

> Community 6

- Infomap:               1 0.000
- Spinglass:             5 0.152
- Louvain:               5 0.148
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.141
- Walktrap:             11 0.095
- Fast Greedy:           3 0.130
- Edge Betweenness:     16 0.011

