> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 2

- Infomap:               1 0.000
- Spinglass:             5 0.173
- Louvain:               5 0.173
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.153
- Walktrap:              6 0.102
- Fast Greedy:           4 0.169
- Edge Betweenness:     28 0.015

> Community 3

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.168
- Louvain:               3 0.169
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.150
- Walktrap:              9 0.110
- Fast Greedy:           3 0.155
- Edge Betweenness:     27 0.019

> Community 5

- Infomap:               1 0.000
- Spinglass:             6 0.149
- Louvain:               5 0.147
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.135
- Walktrap:              6 0.068
- Fast Greedy:           4 0.128
- Edge Betweenness:     19 0.012

> Community 6

- Infomap:               1 0.000
- Spinglass:             2 0.258
- Louvain:               2 0.258
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.258
- Walktrap:              5 0.233
- Fast Greedy:           2 0.258
- Edge Betweenness:     18 0.037

