> Community sizes and Modularity scores

> Community 1

- Infomap:               3 0.427
- Spinglass:             3 0.427
- Louvain:               3 0.427
- Label Propagation:     3 0.427
- Leading Eigenvector:   3 0.427
- Walktrap:              3 0.427
- Fast Greedy:           3 0.427
- Edge Betweenness:      3 0.427

> Community 2

- Infomap:               2 0.385
- Spinglass:             3 0.388
- Louvain:               3 0.388
- Label Propagation:     2 0.385
- Leading Eigenvector:   3 0.388
- Walktrap:              3 0.388
- Fast Greedy:           3 0.388
- Edge Betweenness:      2 0.385

> Community 3

- Infomap:               3 0.329
- Spinglass:             4 0.309
- Louvain:               3 0.329
- Label Propagation:     3 0.231
- Leading Eigenvector:   3 0.329
- Walktrap:              4 0.309
- Fast Greedy:           3 0.329
- Edge Betweenness:      3 0.329

