> Modularity scores and community sizes

> Community 1

- Infomap:               1 0.000
- Spinglass:             3 0.143
- Louvain:               3 0.143
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.128
- Walktrap:              6 0.083
- Fast Greedy:           3 0.135
- Edge Betweenness:      4 0.092

> Community 2

- Infomap:               2 0.002
- Spinglass:             4 0.262
- Louvain:               3 0.262
- Label Propagation:     2 0.262
- Leading Eigenvector:   3 0.262
- Walktrap:             12 0.259
- Fast Greedy:           3 0.262
- Edge Betweenness:     11 0.101

> Community 3

- Infomap:               1 0.000
- Spinglass:             2 0.120
- Louvain:               2 0.120
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.119
- Walktrap:              5 0.058
- Fast Greedy:           2 0.120
- Edge Betweenness:      5 0.039

> Community 4

- Infomap:               1 0.000
- Spinglass:             5 0.245
- Louvain:               4 0.245
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.187
- Walktrap:             10 0.208
- Fast Greedy:           4 0.227
- Edge Betweenness:     14 0.084

> Community 5

- Infomap:               4 0.109
- Spinglass:             7 0.284
- Louvain:               5 0.288
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.287
- Walktrap:             17 0.208
- Fast Greedy:           5 0.288
- Edge Betweenness:      7 0.216

> Community 6

- Infomap:               6 0.373
- Spinglass:             5 0.385
- Louvain:               4 0.385
- Label Propagation:     2 0.212
- Leading Eigenvector:   4 0.358
- Walktrap:             11 0.358
- Fast Greedy:           3 0.377
- Edge Betweenness:     10 0.222

