> Community sizes and Modularity scores

> Community 1

- Infomap:               1 0.000
- Spinglass:             2 0.056
- Louvain:               2 0.056
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.045
- Walktrap:              4 0.014
- Fast Greedy:           2 0.056
- Edge Betweenness:      2 0.018

> Community 2

- Infomap:               6 0.377
- Spinglass:             5 0.399
- Louvain:               4 0.399
- Label Propagation:     4 0.378
- Leading Eigenvector:   7 0.362
- Walktrap:             10 0.377
- Fast Greedy:           4 0.387
- Edge Betweenness:     14 0.140

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.058
- Louvain:               2 0.063
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.063
- Walktrap:              2 0.017
- Fast Greedy:           2 0.063
- Edge Betweenness:      2 0.017

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.247
- Louvain:               4 0.247
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.186
- Walktrap:             11 0.207
- Fast Greedy:           6 0.211
- Edge Betweenness:      9 0.130

> Community 5

- Infomap:               2 0.001
- Spinglass:             4 0.260
- Louvain:               2 0.277
- Label Propagation:     2 0.277
- Leading Eigenvector:   2 0.277
- Walktrap:             11 0.275
- Fast Greedy:           3 0.277
- Edge Betweenness:     13 0.080

> Community 6

- Infomap:               4 0.098
- Spinglass:             4 0.300
- Louvain:               4 0.300
- Label Propagation:     1 0.000
- Leading Eigenvector:   6 0.286
- Walktrap:             14 0.279
- Fast Greedy:           5 0.291
- Edge Betweenness:      5 0.204

