> Modularity scores and community sizes

> Community 1

- Infomap:               2 0.006
- Spinglass:             4 0.128
- Louvain:               4 0.122
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.113
- Walktrap:              4 0.093
- Fast Greedy:           3 0.118
- Edge Betweenness:     19 0.017

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             5 0.180
- Louvain:               5 0.171
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.160
- Walktrap:              4 0.120
- Fast Greedy:           4 0.146
- Edge Betweenness:     21 0.010

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.152
- Louvain:               4 0.152
- Label Propagation:     1 0.000
- Leading Eigenvector:   4 0.131
- Walktrap:             12 0.073
- Fast Greedy:           3 0.126
- Edge Betweenness:     20 0.010

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.231
- Louvain:               3 0.227
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.227
- Walktrap:              5 0.188
- Fast Greedy:           2 0.207
- Edge Betweenness:     20 0.058

