> Community sizes and Modularity scores

> Community 1

- Infomap:               2 0.005
- Spinglass:             4 0.133
- Louvain:               4 0.132
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.116
- Walktrap:              7 0.088
- Fast Greedy:           3 0.130
- Edge Betweenness:     22 0.016

> Community 2

- Infomap:               1 0.000
- Spinglass:             1 0.000
- Louvain:               1 0.000
- Label Propagation:     1 0.000
- Leading Eigenvector:   1 0.000
- Walktrap:              1 0.000
- Fast Greedy:           1 0.000
- Edge Betweenness:      1 0.000

> Community 3

- Infomap:               1 0.000
- Spinglass:             3 0.230
- Louvain:               3 0.226
- Label Propagation:     1 0.000
- Leading Eigenvector:   2 0.223
- Walktrap:              6 0.191
- Fast Greedy:           2 0.206
- Edge Betweenness:     20 0.061

> Community 4

- Infomap:               1 0.000
- Spinglass:             4 0.192
- Louvain:               4 0.186
- Label Propagation:     1 0.000
- Leading Eigenvector:   5 0.158
- Walktrap:              4 0.137
- Fast Greedy:           4 0.180
- Edge Betweenness:     21 0.013

> Community 5

- Infomap:               1 0.000
- Spinglass:             3 0.123
- Louvain:               3 0.119
- Label Propagation:     1 0.000
- Leading Eigenvector:   3 0.105
- Walktrap:              5 0.079
- Fast Greedy:           3 0.117
- Edge Betweenness:      5 0.003

